<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/26 14:02:46.000.584,=C:\Users\OEM\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2016/06/26 14:03:10.000.297,=C:\Users\OEM\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/06/26 14:04:53.000.130,C:\Users\OEM\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Richard\Delphi\Thread\AccThread.pas</Transaction>
    <Transaction>2016/06/26 14:05:10.000.427,C:\Users\OEM\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Richard\Delphi\Thread\fMain.pas</Transaction>
    <Transaction>2016/06/26 14:05:10.000.427,C:\Users\OEM\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Richard\Delphi\Thread\fMain.dfm</Transaction>
    <Transaction>2016/06/26 14:05:18.000.454,C:\Users\OEM\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Richard\Delphi\Thread\TreadTest.dproj</Transaction>
    <Transaction>2016/06/26 14:07:49.000.863,=C:\Richard\Delphi\Thread\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
