Monday
	www.inprise.com
		www.inprise.com/home.htm
		www.inprise.com/Delphi
	www.mircosoft.com
		www.microsoft.com
Tuesday
	www.inprise.com
		www.inprise.com/home.htm
		www.inprise.com/Delphi
	www.mircosoft.com
		www.microsoft.com
Wednesday
	www.inprise.com
		www.inprise.com/home.htm
		www.inprise.com/Delphi
	www.mircosoft.com
		www.microsoft.com
Thursday
	www.inprise.com
		www.inprise.com/home.htm
		www.inprise.com/Delphi
	www.mircosoft.com
		www.microsoft.com
Friday
	www.inprise.com
		www.inprise.com/home.htm
		www.inprise.com/Delphi
	www.mircosoft.com
		www.microsoft.com
