[Button1]
Coordinates=71,10,59,58

[btnSO]
Coordinates=10,10,51,58

[Button3]
Coordinates=209,10,59,58

[Button2]
Coordinates=140,10,59,58

[Action32]
Coordinates=167,78,65,36

[ImageList1]
Coordinates=270,1,77,36

[Action4]
Coordinates=167,133,58,36

[Action31]
Coordinates=148,173,65,36

[Action1]
Coordinates=89,173,58,36

[N1]
Coordinates=40,173,40,36

[(TMenuItem)]
Coordinates=396,1,88,36

[Action2]
Coordinates=270,166,58,36

[ActionMainMenuBar1]
Coordinates=10,78,137,36

[ActionManager1]
Coordinates=396,166,108,36

[PopupActionBar1]
Coordinates=396,221,114,36

[Action3]
Coordinates=270,221,58,36

[ActionToolBar1]
Coordinates=278,10,103,36
Visible=True

[]
Coordinates=396,56,91,36

