<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Acknowledgments</title></head>
<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="acknowledgments"> <param name="Keyword" value="software used to create KeyNote"><param name="Keyword" value="thanks">
</object><p><a name="acknowledgments"></a><big style="color: rgb(51, 51, 255); font-family: Arial;"><big><b>Acknowledgments</b></big></big></p><small>
<p>KeyNote uses several freeware libraries and components,
without which writing the program would have been immensely more
difficult. The authors of those libraries provide fantastic free code
to the Delphi community. Thank you all!</p>
<p><b>In particular, I'd like to thank the following:</b></p>
</small><ul><li><small><p>Brad Stowers,
maintainer of Delphi Free Stuff web
site (http://www.delphifreestuff.com) for several wonderfully useful
components he wrote and is giving away for free:</p></small></li></ul><small>
</small><div style="margin-left: 80px;"><small><p>TdfsBrowseDirectoryDlg<br>
TdfsMRUFileList<br>
TdfsStatusBar</p></small></div><small>
</small><ul><li><small><p>The authors of
the RX Library
(http://www.rxlib.com/);</p></small></li></ul><small>
</small><ul><li><small><p>Ryan J. Mills,
for his TPage95Control, a vast
improvement over the standard Delhi 3 page control;</p></small></li></ul><small>
</small><ul><li><small><p>Wim Coetzee,
for the cool TGFXListBox with
checkboxes and icons;</p></small></li></ul><small>
</small><ul><li><small><p>Jordan Russell,
for his absolutely amazing
Toolbar97 control (the MS-Office-like toolbar):
http://www.jordanr.dhs.org/</p></small></li></ul><small>
</small><ul><li><small><p>Mike Lischke
(http://www.lischke-online.de/) for
the advanced TreeNT component, which adds lots of features and fixes
that Borland and Microsoft just happened to omit...</p></small></li></ul><small>
</small><ul><li><small><p>David Barton
for his Delphi cryptographic
components package, DCPCrypt (http://www.devarchive.com/DCPcrypt.html)</p></small></li></ul><small>
</small><ul><li><small><p>The BitSoft
team for the TMathParser component
(http://www.bitsoft.com)</p></small></li></ul><small>
</small><ul><li><small><p>Antony Lewis
for the TFreeWordWeb, the WordWeb
integration component</p></small></li></ul><small>
</small><ul><li><small><p>Francois
Piette, for his Internet Component Suite
(http://users.swing.be/francois.piette/indexuk.htm)</p></small></li></ul><small>
</small><ul><li><small><p>Gerrit Wolsink
for the TRichPrinter component</p></small></li></ul><small>
</small><ul><li><small><p>Enzo
Costantini, for the supercool MS Office
2000-like Color Picker button.</p></small></li></ul><small>
<p><b>And, most of all, thanks to Andre v.d. Merwe for his
original Dart Notes program, and for inspiration.</b></p>
</small></body></html>