<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Auxiliary
Files</title></head>
<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><small><span style="font-weight: bold;"></span></small><big style="font-family: Arial; color: rgb(51, 51, 255);"><big><b>Auxiliary
Files</b></big></big><small>
<p>This topic describes the purpose of various files installed
with KeyNote or created by the program.</p>
<p>Note KeyNote creates several auxiliary files as you use the
program. These files will not be deleted by the Setup program when you
uninstall KeyNote. You will need to delete these files manually after
uninstalling.</p>
<p><b>.KNT</b><br>
KeyNote file</p>
<p>These are the files that contain you notes. File <b>"sample.knt"</b>
is installed with KeyNote, but you should create your own. The
sample.knt file will be overwritten when you upgrade KeyNote.</p>
<p><b>.KNE</b><br>
Encrypted KeyNote file</p>
<p><b>.BAK</b><br>
Backup file</p>
<p>Note that you can change the backup extension in the Options
dialog box, so your backup files may be using a different extension.</p>
<p>These files may be safely deleted. They are created
automatically by KeyNote each time your KNT/KNE file is saved, unless
you turn OFF the Backup option.</p>
<p><b>.INI</b><br>
Main KeyNote configuration file</p>
<p>This file may be safely deleted, but Keynote will recreate
this file automatically. Note that some plugins may create INI files of
their own, in the "plugins" subdirectory.</p>
<p><b>.MGR</b><br>
File manager storage</p>
<p>This file contains a list of all KeyNote files you have used.
Missing files are automatically removed. In KeyNote, you can press F12
to open the File Manager and quickly select one of the remembered files
in order to open it.</p>
<p>This file may be safely deleted, but Keynote will recreate
this file automatically.</p>
<p><b>.TIP</b><br>
Tip of the Day file</p>
<p>This file contains a list of the "Tipof-the-Day's" which
KeyNote displays at startup (optionally).</p>
<p>This file may be safely deleted.</p>
<p><b>.MRU</b><br>
This file contains information about the most recently used
files (hence the extension), as well as information about the size and
position of several dialog boxes. When these dislog boxes are opened,
their previous position and/or size are restored. Delete this file to
reset the state of all dialog boxes to factory defaults.</p>
<p>This file may be safely deleted, but Keynote will recreate
this file automatically.</p>
<p><b>.DEF</b><br>
Default editor and tree settings for newly created notes. </p>
<p>These are the options which you change with the "Default
settings" command (under the "Tools" menu; or press F6). Note that you
can have separate default settings for each KNT/KNE file, hence more
than one .DEF file.</p>
<p>This file may be safely deleted, but you will then have to
select your preferred default settings again.</p>
<p><b>.ADR</b><br>
Address book for sending notes via email</p>
<p>Each line in this file should contain one email address. When
emailing a note, the contents of this file are loaded into the "To" and
"Cc" drop-down boxes, so that you can easily select an email address.
You can edit this file in a text editor.</p>
<p>This file may be safely deleted.</p>
<p><b>.SIG</b><br>
Signature file for sending notes via email</p>
<p>This file is automatically appended to every email message
sent from KeyNote. You can edit it in a text editor.</p>
<p>This file may be safely deleted.</p>
<p><b>.KNS</b><br>
Style definition file.</p>
<p>All styles available in KeyNote are stored in this file.</p>
<p>This file may be safely deleted, but Keynote will recreate
this file automatically whenever you create or edit styles.</p>
<p><b>.EXP</b><br>
Glossary expansion file</p>
<p>This file may be safely deleted, but Keynote will recreate
this file automatically whenever you add a term to the Glossary.</p>
<p><b>.KEY</b><br>
Kayboard customization file</p>
<p>This file is created by the "funckey.knl" plugin which you can
use to assign macros, plugins and styles to function key combinations.
This file may be safely deleted.</p>
<p><b>.KNL</b><br>
KeyNote plugin</p>
<p>A few plugins are installed with KeyNote; others may be
downloaded from KeyNote website. It is also possible that you have
downloaded and installed KeyNote plugins from third-party vendors. You
should not delete plugins unless you definitely want to get rid of them
:)</p>
<p><b>.KNM</b><br>
KeyNote macro file</p>
<p>Each macro you create is saved to disk as a .KNM file. You can
delete a .KNM file to remove an uneeded macro (this can also be
achieved from inside KeyNote.)</p>
<p><b>.ICN</b><br>
Tab icons storage</p>
<p>When you customize (add, remove) the icons which KeyNote
displays on note tabs, your custom icons are saved in an .ICN file.
Note that it is possible to have more than one .ICN file, because you
can assign a different .ICN file to each KNT/KNE file.</p>
<p>If you delete this file, KeyNote will use its default,
built-in tab icons.</p>
<p><b>.HLP</b><br>
KeyNote Help file</p>
<p>This file does not yet exist :)</p>
<p><b>.WAV</b><br>
Clipboard capture notification sound</p>
<p>KeyNote is distributed with a single wave file, "clip.wav".
This file is optionally played whenver text is captured from clipboard.
You can safely delete this file or replace it with another .WAV file to
play a different sound. The file must be named "clip.wav".</p>
<p><b>.DAT</b><br>
Uninstaller file</p>
<p>DO NOT DELETE this file, or you will not be able to uninstall
KeyNote automatically.</p>
</small></body></html>