<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Clipboard capture</title></head>

<body bgcolor="#ffffff" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="capturing text from clipboard">
	<param name="Keyword" value="clipboard capture">
</object>

<p style="font-family: Arial; color: rgb(51, 51, 255);"><big><big><a name="clipboard_capture"></a><b>Clipboard capture</b></big></big></p>

</body></html>