<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Configuration
options</title></head>
<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="configuration options"> <param name="Keyword" value="global options"> <param name="Keyword" value="options"> <param name="Keyword" value="program options"> <param name="Keyword" value="settings"></object><p><a name="configuration_options"></a><big style="font-family: Arial; color: rgb(51, 51, 255);"><big><b>Configuration
options</b></big></big></p><small>
<p><b>CONFIGURATION OPTIONS</b> are global settings
for the whole program. For example, they allow you to choose whether
KeyNote should automatically save your files, whether backup files
should be created, what should happen when you press the Escape key,
etc. You can also specify here several global options pertaining to the
editor and tree panels. To change these configuration options, press F5
or select "<span style="font-style: italic;">Configuration options</span>" from the "<span style="font-style: italic;">Tools</span>" menu.</p>
<p>The Options dialog box contains a tree panel to the left, and
several tabs to the right. Each tab contains a group of related
configuration settings. To navigate from one tab to another, click one
of the nodes in the tree panel.</p>
<p><b>TIP:</b> To quickly switch back to the tree
panel, press Shift+ESC.</p>
<p>Click the links below for details about settings available on
each tab.</p>
<p><a href="options_general_settings.htm">General
settings</a><br>
<a href="options_rich_text_editor.htm">Rich Text
editor</a><br>
<a href="options_tree_panel.htm">Tree panel</a><br>
<a href="options_keynote_files.htm">KeyNote files</a><br>
<a href="options_file_options.htm">File options</a><br>
<a href="options_actions.htm">Actions</a><br>
<a href="options_confirmations.htm">Confirmations</a><br>
<a href="options_chrome.htm">Chrome</a><br>
<a href="options_tab_icons.htm">Tab icons</a><br>
<a href="options_advanced.htm">Advanced</a><br>
<a href="options_formats.htm">Formats</a><br>
<a href="options_clipboard_capture.htm">Clipboard
capture</a><br>
<a href="options_file_types.htm">File types</a></p>
</small></body></html>