<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Configuring
KeyNote - Overview</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="configuration: overview"> <param name="Keyword" value="defaults"> <param name="Keyword" value="options: overview"> <param name="Keyword" value="settings">
</object><p><a name="configuring_keynote_overview"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Configuring KeyNote -
Overview</b></big></big></p><small>
<p>KeyNote is highly configurable. While I realize that the sheer
number of configuration options may intimidate some users, it gives the
program a valuable flexibility. </p>
<p>There are three main groups of configuration settings in
KeyNote: <span style="color: rgb(102, 102, 204);">OPTIONS</span>,<span style="color: rgb(102, 102, 204);"> FILE PROPERTIES</span>, and <span style="color: rgb(102, 102, 204);">NOTE PROPERTIES</span>.</p>
<p><b>I. CONFIGURATION OPTIONS</b> are global
settings for the whole program. For example, they allow you to choose
whether KeyNote should automatically save your files, whether backup
files should be created, what should happen when you press the Escape
key, etc. You can also specify here several global options pertaining
to the editor and tree panels. To change these configuration options,
press F5 or select "Configuration options" from the "Tools" menu.</p>
<p><a href="configuration_options.htm">Click here to
learn more about specfying Configuration options</a></p><p><a href="configuration_options.htm"></a></p>
<p><b>II. FILE PROPERTIES</b> is a small group of
settings related to the whole .KNT file, rather than particular notes
inside it. For example, you can specify the format in which the file
should be saved, choose whether the file should be encrypted (and
specify the access passphrase requireed to open the file), add a
description which will make it easier to identify the file, etc.</p>
<p>To change FILE PROPERTIES for the currently open file, press
Alt+Enter, or select the "Properties" command from the "File" menu.</p>
<p><a href="keynote_file_properties.htm">Click here
to learn more about specfying File properties</a></p><p><a href="keynote_file_properties.htm"></a></p>
<p><b>III. NOTE PROPERTIES</b> are settings that
apply to particular notes, so that each note within a single file can
have its own, separate set of properties. These are, for example, the
name of the note and the icon displayed next to the name, the
background color of the editor, the "Word Wrap" option, or the layout
of a tree-type note (whether the tree should be shown to the left of
the editor, or above it).</p>
<p>These note-specific properties can be set in two different
ways: you can change the properties for each individual note, but you
can also set DEFAULT PROPERTIES for all the new notes that you will
later create. For example, you can specify that each new note should
have white background by default - but you can also change the
background color of any individual note to yellow.</p>
<p><b>a)</b> To change properties for an INDIVIDUAL
NOTE, press F4, or select the "Note properties" command from the "Note"
menu. Alternatively, you can also right-click the note and select the
"Note properties" command from the context menu. Changes will only
affect the note which is currently active.</p>
<p><b>b)</b> To change DEFAULT PROPERTIES for all
NEWLY CREATED NOTES, press F6, or select the "Default settings" command
from the Tools menu. Changes will only affect notes tat you will later
create; existing notes will NOT be affected.</p>
<p>Note that properties for the active note and default
properties for new notes are edited in the same exact dialog box -
because these are the same properties. The title bar of the dialog box
indicates whether you are editing active note properties, or defaults
for notes that you will later create.</p>
<p><a href="note_properties_and_defaults.htm">Click
here to learn more about specfying Note properties and defaults</a></p>
<p><b>TIP:</b> Often you will only want to rename the
active note or change its icon. You can do this via the Note properties
dialog box, but it is faster to just press F2 or double-click the
note's tab (above the editor, where the note name and icon are shown).
This is equivalent to selecting the "Rename note" command from the
"Notes" menu.</p>
</small></body></html>