<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Features</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="features"> <param name="Keyword" value="general information">
</object><p><a name="features"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Features</b></big></big></p><small>
<p><b>&middot; RichText enabled editor</b>, with
many text <a href="keynote_editor.htm">formatting
functions</a> </p>
<p><b>&middot; Store many separate notes within one file;</b>
each note is displayed on its own, easily accessible tab. This is a
much more convenient solution than opening several files on disk. Each
note has independent font, color and editor settings. </p>
<p>&middot; Choose between two types of notes: a simpler,
editor-only note, or a <b>tree-type note, which is a multi-level
hierarchy of "branches"</b>, each with its own independent note.
The two types of notes can be mixed freely within one file. <a href="treetype_notes.htm">Click here for more information on
tree-type notes</a>.</p>
<p>&middot; Tree type notes can be arranged <b>horizontally</b>
(tree panel to the left of editor) or <b>vertically</b>
(tree panel above the editor) </p>
<p>&middot; Ability to create <b>user-defined styles</b>
for text and paragraph properties (<a href="styles.htm">More</a>)</p>
<p>&middot; Convenient <b>keyboard shortcuts</b>
for all editing and file management commands </p>
<p>&middot; Option to minimize to <b>system tray</b>
</p>
<p>&middot; Configurable <b>activation hotkey</b>
to bring the program window to front after it was minimized to the
system tray </p>
<p>&middot; You can <b>protect your data files with
secure encryption</b> using a strong cipher: Blowfish or IDEA (<a href="encrypting_keynote_files.htm">More</a>)</p>
<p><b>&middot; Integration with WordWeb</b>, a
freeware dictionary/thesaurus program (see <u>http://wordweb.co.uk/free</u>)
(<a href="integration_with_wordweb.htm">More</a>)</p>
<p>&middot; Many uses can <b>share KeyNote on one
computer</b>, with the ability to have independent personalized
settings for each user (<a href="sharing_keynote_on_a_multiuser_system.htm">More</a>)</p>
<p><b>&middot; Clickable URLs</b> in the editor;
users can configure what happens when an URL is clicked </p>
<p>&middot; Simple <b>file manager</b> to quickly
open often-used files (<a href="file_manager.htm">More</a>)</p>
<p><b>&middot; Export and import</b> files (as
plain text or RTF) </p>
<p>&middot; Ability to <b>merge</b> two KeyNote
files </p>
<p>&middot; Extremely configurable interface </p>
<p>&middot; Ability to create <b>"virtual nodes"</b>
in the tree (nodes which are dynamically linked to external text or RTF
files) </p>
<p>&middot; Ability to <b>print</b> notes </p>
<p>&middot; Ability to <b>send notes via E-mail</b>,
incl. a simple address book and signature handling (<a href="sending_keynote_files_by_email.htm">More</a>)</p>
<p>&middot; Ability to <b>change icons</b> that
are assigned to notes (user-defined icons can be extracted from .ICO,
.BMP, .EXE and .DLL files) </p>
<p><b>&middot; "Clipboard capture"</b> feature,
enabling you to automatically capture and store any text that was
copied to Clipboard in another Windows application (<a href="clipboard_capture.htm">More</a>)</p>
<p><b>&middot; Expression evaluation</b> (<a href="expression_evaluation.htm">More</a>)</p>
<p><b>&middot; Text highlighting</b> </p>
<p><b>&middot; Glossary</b> function to
automatically replace a piece of text with another ("Expand text") </p>
<p>&middot; Function to <b>insert special characters</b>
</p>
<p>&middot; A <b>"match bracket"</b> function </p>
<p><b>&middot; ROT-13</b>, reverse text, repeat
last edit command, join and sort lines... </p>
<p>&middot; Support for <b>drag-and-drop file operations</b>
(including the ability to drag files from Windows Explorer) </p>
<p><b>&middot; Find</b> and <b>Replace</b>
commands, with a single note or global scope </p>
<p>&middot; Clickable <b>hyperlinks</b> to
Internet addresses, local files and location in KeyNote notes (<a href="hyperlinks.htm">More</a>)</p>
<p>&middot; Dockable toolbars </p>
<p>&middot; Text statistics </p>
<p>&middot; Simple <b>bookmarks</b> </p>
<p><b>&middot; Plugin support</b>, for extending
the functionality of the program (<a href="plugins.htm">More</a>)</p>
<p><b>&middot; Macro support</b>, including macros
automatically executed on creating a new file or adding a note (<a href="macros.htm">More</a>)</p>
<p>&middot; Configurable ability to minimize program or
automatically close current file <b>after a predefined period of
inactivity</b> </p>
<p>&middot; Ability to specify <b>default properties
for all newly created notes</b>, or selectively for notes added
to a particular file (<a href="note_properties_and_defaults.htm">More</a>)</p>
<p>&middot; Import and export files in the format used by <b>other
freeware notebook-type programs</b>: <u>DartNotes</u>
and <u>TreePad</u> </p>
<p><b>&middot; Unlimited number of notes</b> that
can be stored in a single file or a single tree-type note. </p>
<p>&middot; Automatic installer and uninstaller</p><p> </p>
</small></body></html>