<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>File
properties: Information</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="File properties: Information"></object><p><a name="file_properties_information"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">File properties: Information</b></big></big></p><small>
<p>On this tab you can view or change general information about
the current KeyNote file.</p>
<p><b>Filename:</b> Displays the full name of the
currently open file. This information is for display only. To change
the name of the file, close the File properties dialog box, then select
the "Save As..." command from the "File" menu, and save the file with a
new name.</p>
<p><b>Description:</b> This is a short description
text that will make it easier for you to identify the file. This text
is displayed in the <a href="file_manager.htm">File
manager </a>dialog box.</p>
<p><b>Comment:</b> Just like the Description field,
the Comment field provides additional space for describing the file.
This text is also displayed in the <a href="file_manager.htm">File
manager </a>dialog box.</p>
<p>NOTE: When you <a href="file_properties_security.htm">encrypt</a>
the file, both the Description and the Comment fields <b>are not
encrypted</b>, and are still displayed in the File manager dialog
box.</p>
<p><b>Format:</b> This drop-down list allows you to
choose the format in which the KeyNote file should be saved:</p>
<p>&middot; KeyNote native: <br>&nbsp; Default,
basic format</p>
<p>&middot; KeyNote encrypted: <br>&nbsp; Choose
this format if you want to encrypt the file, and then
click the <a href="file_properties_security.htm">Security</a>
tab.</p>
<p>&middot; Dart Notes: <br>&nbsp; This format is provided for compatibility with the Dart Notes
program. Choose this format if you want to save the file in a format
which can be read by the Dart Notes program. Note that if your file
contains tree-type notes, it cannot be saved in Dart Notes format.</p>
<p>Below, more information is displayed about the currently open
file, including the date the file was created, the size of the file and
the number of notes which the file contains.</p>
<p><b>System button:</b> Click this button to open
the standard Windows "File properties" dialog box. This is the same
dialog box that is displayed when you right-click a file in Windows
Explorer and select the "Properties" command from the menu.</p>
</small></body></html>