<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>File
properties: Settings</title></head>

<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: Arial;" arial=""> <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="Keyword" value="File properties: Settings"></object><p><a name="file_properties_settings"></a><big><big><b style="color: rgb(51, 51, 255);">File properties: Settings</b></big></big></p><small>
<p>On this tab you can view or change settings for the current
KeyNote file.</p>
<p><b>Open this file in Read-Only Mode:</b> If this
option is enabled, the next time you open the file in KeyNote, the file
will be opened as Read-Only. You will still be able to modify the file,
but you will not be able to save it. In order to save the file, you
will have to use the "Save As..." command under the "Tools" menu.</p>
</small></body></html>