<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>File
properties: File icons</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="File properties: File icons">
</object><p><a name="file_properties_file_icons"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">File properties: File icons</b></big></big></p><small>
<p>On this tab you can view or change icons used for current
KeyNote file.</p>
<p><b>Show icon images on tabs:</b> If this option is
enabled, icons will be displayed on the tabs next to the name of each
note. If this option is disabled, icons will not be displayed on tabs.
Use this command to permanently enable or disable tab icons for the
current file. </p>
<p>TIP: To quickly show or hide tab icons while working with
KeyNote, press F9 or select the "Show icons on tabs" command from the
"View" menu. This command will be disabled (inactive) if the "Show icon
images on tabs" option on the "File icons" tab is disabled.</p>
<p><b>Default:</b> Default icons will be used. This
means that the file will use the same set of tab icons as all other
files. You can customize these icons in Options dialog box, <a href="options_tab_icons.htm">"Tab icons" page</a>.</p>
<p><b>Built-in:</b> Only the built-in icons will be
used for this file. You cannot customize the built-in set of icons. If
you share your file with others, this setting allows you to make sure
that everyone will see the same icons, even if they have customized the
default tab icons.</p>
<p><b>Other:</b> Allows you to select a specific .ICN
(icon storage) file, which contains the set of custom icons you want to
use for this KeyNote file. If you choose this option, you will have to
specify the name of the custom .ICN file in the edit field below.</p>
<p><b>Use custom tray icon for this file:</b> This
setting allows you to specify that KeyNote should display a custom icon
in the system tray area when the current KeyNote file is open. This
allows you to quickly identify which file is currently open in KeyNote,
just by looking at the tray icon. If you choose this option, you will
have to specify the name of the custom icon (.ICO file) in the edit
field below.</p>
</small></body></html>