<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>File
properties: Security</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="File properties: Security">
</object><p><a name="file_properties_security"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">File properties: Security</b></big></big></p><small>
<p>On this tab you can specify security settings for the current
KeyNote file.</p>
<p>Note: The "Security" tab is only visible if you have selected
"KeyNote encrypted" in the "Format" drop-down list on the <a href="file_properties_information.htm">"Information" tab</a>.</p>
<p>Initially, a KeyNote file is not encrypted. When you select
the "KeyNote encrypted" option as the format in which the file should
be saved. the "Security" tab becomes visible, so that you can specify
the access passphrase which will be used to encrypt and decrypt the
file.</p>
<p>Each time you specify the access passphrase, you must type it
twice: in the "Passphrase" and in the "Confirm pass." fields.</p>
<p>In the "Algorithm" field you can select the cryptographic
method used to encrypt the file.</p>
<p>Once your file has been encrypted, you can change the
passphrase at any time. To do so, click the "Set passphrase" button,
and enter the passphrase as described above.</p>
<p>If you no longer want to have the file encrypted, click the
"Information" tab and choose a different (unencrypted) file format. The
default format is "KeyNote native".</p>
<p><b>Important:</b> <a href="encrypting_keynote_files.htm">Click here to learn more
about encrypting KeyNote files</a>.</p>
</small></body></html>