<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Hints
and Tips</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="features"> <param name="Keyword" value="hints and tips"> <param name="Keyword" value="tips">
</object><p><a name="hints_and_tips"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Hints and Tips</b></big></big></p><small>
<p>&middot; The "Recent files" command ("File" menu) contains
names of several Note files that you opened or saved recently. Just
click the menu item to open the file you want. </p>
<p>&middot; The list of recently used files is also available
as a drop-down menu right next to the "Open" button on the toolbar.</p>
<p>&middot; If users are sharing KeyNote on one computer, each
user can have personal settings by specifying an alternate INI file
name in the shortcut used to start KeyNote. Example:
"c:\programs\keynote.exe c:\users\jim\keynote.ini"</p>
<p>&middot; Sometimes you may want to prevent others (or
yourself!) from accidentally changing information in a note. You can
give a specific note the "Read-only" attribute by choosing "Read Only"
from the Tab menu, or pressing Shift+Ctrl+R.</p>
<p>&middot; You can change the order of notes (tabs) in the
file. Just click a tab with the mouse and drag it left or right.
Alternatively, you can select the "Shift Tab" option in the Tab menu,
and then click "Shift left" or "Shift right."</p>
<p>&middot; You can also prevent all changes to a Notes file
by clicking the "Open as Read-only" checkbox when opening the file.</p>
<p>&middot; Some toolbar buttons and menu commands behave
differently when Shift or Ctrl keys are held down. This is described in
detail in the file "keyboard.txt".</p>
<p>&middot; KeyNote supports macros and plugins. To learn how
to use and how to create them, see files "macros.txt" and "plugins.txt"
located in the "\doc" subdirectory.</p>
<p>&middot; To create or use macros, you need to turn on the
Macro toolbar. From the "View" menu, select "Toolbars", and then click
the "Show Macro Toolbar" command.</p>
<p>&middot; To view and use installed plugins, select the
"Plugins" command from the "Tools" menu, or press Ctrl+F12.</p>
<p>&middot; Certain macros can run automatically whenever a
new file or a new note is created. See "Auto-run macros" in file
"macros.txt" for details.</p>
<p>&middot; To access the Style drop-down list without the
mouse, hold down Ctrl key and press the * key on the numeric keypad.
Then select a style, and press Enter to apply it.</p>
<p>&middot; To access the Macro drop-down list without the
mouse, hold down Ctrl key and press the / key on the numeric keypad.
Then select a macro, and press Enter to run it.</p>
<p>&middot; Many dialog boxes in KeyNote are resizeable, and
will remember their previous size and position when displayed.</p>
<p>&middot; KeyNote has a "Replace" command. It is located
under the "Search" Menu (or press Ctrl+F3).</p>
<p>&middot; In File Properties dialog box, you can specify a
custom system tray icon for the current file. This is useful if you run
several instances of KeyNote at the same time.</p>
<p>&middot; You can specify that the file should only use
built-in tab icon images. This is useful when giving the file to
someone who may be using a different, customized set of tab images.</p>
<p>&middot; You can insert hyperlinks to jump to another place
in your KeyNote file (a note or a tree node). See file "LINKING.TXT"
for details.</p>
<p>&middot; You can insert .BMP and .GIF images into the note
text: select "Picture" from the "Insert" menu.</p>
<p>&middot; You can create URL-style links to files on local
disk: select "Link to file" from the "Insert" menu. Clicking the link
will open the document or program.</p>
<p>&middot; To specify all paragraph properties at one time,
press Ctrl+P to open the Paragraph dialog box.</p>
<p>&middot; In a tree-type note, you can hide the tree panel.
Press Shift+F1 to hide the tree, or to show it if it is hidden.</p>
<p>&middot; To quickly insert often used chunks of text, use
the Glossary feature. Add shortcuts and their full forms to glossary;
then press F7 to expand a shortcut.</p>
<p>&middot; Most editing and formatting commands can be
repeated by pressing Ctrl+/. The name of the command to be repeated is
shown in the context menu of the editor.</p>
<p>&middot; KeyNote features simple bookmarks. Press
Shift+Alt+digit to set a bookmark, then press Alt+digit to jump to it.
(Digits are 0 through 9, naturally.)</p>
<p>&middot; You can insert special characters into the note by
pressing Shift+Ctrl+C.</p>
<p>&middot; To quickly find a matching bracket, press Ctrl+M.</p>
<p>&middot; You can export a single tree node. Right-click the
node and select the "Export" command.</p>
<p>&middot; KeyNote can play a sound while capturing text from
clipboard. You can replace the default sound (clip.wav) with a .wav
file of your choice.</p>
<p>&middot; You can move or copy subtrees between tree notes
and between files. See file "tree.txt" for details.</p>
<p>&middot; You can copy a subtree from one note to another by
clicking it and dropping on another tab.</p>
<p>&middot; Tree notes can have a vertical layout (tree above
the editor). This is configurable through Note Properties (F4).</p>
<p>&middot; You can highlight text in a note. Press Ctrl+H, or
hold down Shift and click the Color button on the toolbar.</p>
<p>&middot; You can drag files from Windows Explorer onto
KeyNote's window to open or import them.</p>
<p>&middot; Several new font and paragraph properties have
been added. See the new functions under the "Format" menu.</p>
<p>&middot; Try out the new Style feature! Please see file
"styles.txt" for details on how to use styles.</p>
<p>&middot; The new "Virtual nodes" feature allows you to link
an external text or RTF file to a node in a tree. Create a new node,
then right-click it and select the "Virtual node" command.</p>
<p>&middot; To create a virtual node, you can also drag a text
or RTF file from Windows Explorer onto the tree.</p>
<p>&middot; To quickly rename a note, press F2 or double-click
the tab where the note name is displayed.</p>
<p>&middot; You can choose what happens when you click an URL
in a note. See Options (F5), "Misc" tab.</p>
<p>&middot; KeyNote can automatically minimize or close your
file after a predefined period of inactivity. See Options (F5),
"Actions" tab.</p>
<p>&middot; Toolbars can also be docked at the bottom of the
note window.</p>
<p>&middot; This is BETA software. Handle with care. Please
report bugs to the author. (See Help-&gt;About)</p>
<p>&middot; Your KeyNote file can be securely encrypted. See
file "Encrypt.txt" for details.</p>
<p>&middot; You can create two types notes: simple or
tree-type notes. Press Ctrl+N, and choose the type in the "Kind"
drop-down box.</p>
<p>&middot; You can quickly change the background color of ALL
NODES in a tree: hold down the Shift key and click the "Background
color" button on the toolbar.</p>
<p>&middot; KeyNote can evaluate mathematical expressions.
Type an expression (e.g. "2 + 2"), select it, then press Ctrl+=. The
result will be copied to clipboard.</p>
<p>&middot; You can set default note properties for the
current file (rather than all files): In the "Note Defaults" dialog
box, click the "Special" button and click "Save as default for...".</p>
<p>&middot; KeyNote has a simple file manager which allows you
to quickly open a file you have used previously. Press F12 to open the
file manager window.</p>
<p>&middot; KeyNote is integrated with a dictionary/thesaurus
program called WordWeb. Press Ctrl+F11 to look up current word in the
thesaurus. See file "wordweb.txt" for details.</p>
<p>&middot; You can import notes from another KeyNote file to
the file which is currently open. Select Tools-&gt;Merge with File.</p>
<p>&middot; If users are sharing KeyNote on one computer, each
user can have personal settings by specifying an alternate INI file
name in the shortcut used to start KeyNote.</p>
<p>&middot; Keynote can automatically capture text copied to
Clipboard in any Windows application: choose "Clipboard capture" from
the "Note" menu.</p>
<p>&middot; The splash screen can be turned off. See Options
(F5), "Chrome" tab.</p>
<p>&middot; The program is highly configurable. Press F5 to
open the Options dialog box and customize the settings.</p>
<p>&middot; To create a new note, press Ctrl+N. To create a
new KeyNote file, press Shift+Ctrl+N.</p>
<p>&middot; To edit the properties of the selected note, press
F4. To quickly rename a note, press F2.</p>
<p>&middot; Click the right mouse button over different areas
of the main window to display additional menu commands.</p>
<p>&middot; If you have used a similar note program called
DaRT Notes before, KeyNote can open and save files created by that
program. See file "DART.TXT' for details.</p>
<p>&middot; Please check the program's website for FAQ, a list
of known issues, and upgrade information. See Help-&gt;About.</p>
<p>&middot; When the program is minimized or hidden behind
other windows, it can be brought to the front by pressing
Shift+Ctrl+F12. (You can customize the hotkey.)</p>
<p>&middot; Some RTF-related features may not work well on
Windows NT or Windows 2000 systems that have version 3 of riched32.dll
library installed.</p>
<p>&middot; Keynote is and will remain free. If you enjoy
using it, please consider making a small donation to an animal shelter
in your area. Thank you!</p>
<p>&middot; You can export notes from KeyNote and import plain
text or RTF files into KeyNote. See Tools-&gt;Import and
Tools-&gt;Export menu items.</p>
<p>&middot; You can specify default attributes that will be
assigned to each new note you create (such as font style, colors, icon,
and others). See Tools-&gt;Defaults.</p>
<p>&middot; Most editing functions have keyboard shortcuts
assigned to them. You can look them up in the main menu.</p>
<p>&middot; The file SAMPLE.KNT distributed with the program
contains many additional hints and tips.</p>
<p>&middot; You can move the toolbars by clicking and dragging
them to a new location. Toolbars will remember the new position. </p>
<p>&middot; If the note tabs take too much space and don't all
fit on one line, you can shrink them by turning off their icons. See
Options (F5), "Chrome" tab.</p>
<p>&middot; This program will always be distributed as
Freeware. If you paid for it, you were cheated.</p>
<p>&middot; It is the author's very strong opinion that
advertising sponsored programs are NOT free. This program will never
use such a scheme.</p>
<p>&middot; You can send E-mail directly from Keynote: choose
"Email note" from the "Note" menu.</p>
<p>&middot; You can change the default icons displayed next to
note names: See Options -&gt; Icons tab.</p>
<p>&middot; You can switch between notes by using your own
hotkeys! Put the "&amp;" character in front of a letter in a note
name; then press ALT+letter to switch to that note.</p>
<p>&middot; If the file attached to a virtual node has been
modified by another application, right-click the node and select
"Refresh" to update the contents of the node.</p><p></p>
</small></body></html>