<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Importing files as notes</title></head>

<body bgcolor="#ffffff" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="file formats">
	<param name="Keyword" value="files: importing">
	<param name="Keyword" value="importing files">
	<param name="Keyword" value="supported file formats">
</object>

<p><a name="importing_files_as_notes"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Importing files as notes</b></big></big></p>

</body></html>