<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Information
for Dart Notes Users</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="compatibility"> <param name="Keyword" value="Dart Notes"> <param name="Keyword" value="export"> <param name="Keyword" value="file formats"> <param name="Keyword" value="import">
</object><p style="color: rgb(51, 51, 255); font-family: Arial;"><big><big><a name="information_for_dart_notes_users"></a><b>Information
for Dart Notes Users</b></big></big></p><small>
<p>The concept of KeyNote is based on a similar tabbed notebook
application I have been using for several years: DaRT Notes, by Andrew
v.d. Merwe. The URL for DaRT Notes is
<a href="http://users.iafrica.com/d/da/dart/DaRT/Software/Notes/Notes.html">http://users.iafrica.com/d/da/dart/DaRT/Software/Notes/Notes.html</a></p>
<p>DaRT Notes is an excellent and free program. I have gotten
used to it so much that I never, literally never use pen and paper
anymore. The author was very responsive to all comments, and for a long
time the program grew in features and functionality.</p>
<p>However, the development of DaRT Notes ultimately stopped. I
have finally decided to create a similar program, one that would have
most of the original DaRT Notes features, and then some more. Hence
KeyNote.</p>
<p>KeyNote is NOT a "clone" of DaRT Notes, though. It is similar,
but not a one-to-one equivalent. It is a bit slower :) but more
featureful, I hope.</p><p></p>
<p>IMPORTANT NOTE TO DART NOTES USERS: </p>
<p>KeyNote can read and save files in the format used by DaRT
Notes. Since KeyNote has some additional functionality, certain
features or properties will not be preserved across sessions. For
instance, DaRT Notes has no tab icons, so whatever icons you specify
for the tabs in the file, will be lost after you save and reopen the
file in the DaRT Notes format. However, if you would like to try out
KeyNote without having to transfer all your notes, you can. If you open
a DaRT Notes file, it will be automatically saved in that format, too.
If you wish to change the format in which the file will be saved, open
the <a href="file_properties_information.htm">File
properties</a> dialog box and in the "Format" list choose <b>"Keynote
native"</b>. Note that the file extension will be automatically
changed depending on the format in which the file is being saved, so
there is no danger of accidentally overwriting your DaRT Notes file.</p>
<p>If you are using a version of KeyNote later than 0.90, please
note that KeyNote now supports two major features which Dart Notes
doesn't have: encryption and tree-type notes. A file which uses these
features (e.g. a file which contains at least one tree-type note)
CANNOT be saved in Dart Notes format.</p>
<p>Many thanks to the author of DaRT Notes, Andre v.d. Merwe, for
providing a very reliable and useful application, and for inspiration.
Also, many thanks for documenting the file format used by DaRT Notes.</p>
</small></body></html>