<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Insert character dialog box</title></head>

<body bgcolor="#ffffff" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="characters: inserting, special">
	<param name="Keyword" value="inserting: special characters">
</object>

<p><a name="insert_character_dialog_box"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Insert character dialog box</b></big></big></p>

</body></html>