<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Integration
with WordWeb</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="dictionary"> <param name="Keyword" value="integration with WordWeb"> <param name="Keyword" value="thesaurus"> <param name="Keyword" value="WordWeb">
</object><p><a name="integration_with_wordweb"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Integration with WordWeb
thesaurus</b></big></big></p><small>
<p>Starting from version 0.89 A, KeyNote has a special feature
which allows you to look up words in a thesaurus called <b>WordWeb</b>.
The feature is accessed by clicking the "W" button on the main toolbar,
or by clicking the "Look up in WordWeb" command in the right-click
context menu of the RTF editor.</p>
<p>To use this feature, you will of course need to install
WordWeb on your computer. WordWeb is a fantastic freeware dictionary
and thesaurus (there's also a more powerful shareware version
available).</p>
<p>WordWeb can be downloaded from <a href="http://wordweb.co.uk/free">http://wordweb.co.uk/free</a>
(WordWeb is distributed as freeware; there is also a more advanced
commercial version.)</p>
<p>After installing WordWeb, please make sure that the file
"wweb32.dll" was placed in the C:\WINDOWS directory (or C:\WINNT), or
in some other directory which is accessible via the system path, such
as C:\WINDOWS\SYSTEM. Otherwise KeyNote will not able to find this file
and consequently to start WordWeb.</p><p></p>
<p><b>USING the "LOOK UP IN WORDWEB" FUNCTION:</b></p>
<p>Double-click the word which you wish to look up in the
dictionary, then click the WordWeb button on the toolbar, or
right-click the selected word and choose the "Look Up in WordWeb" from
the context menu. If no text is selected when you use the command,
KeyNote will prompt you for a word to look up in the thesaurus.</p>
<p><b>Keyboard shortcut: Ctrl+F11</b></p>
<p>In WordWeb, you can select a word in the synonym list and
click the "Copy" button. This will cause WordWeb to close, and the word
you copied will replace the original selected word in KeyNote's editor.</p>
<p>KeyNote uses the freeware WordWeb integration component
written by Mr. Antony Lewis (<a href="http://www.x-word.com/wwdev/">http://www.x-word.com/wwdev/</a>).</p>
</small></body></html>