<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Keyboard
Reference</title></head>

<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: Courier New;"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="hotkeys"> <param name="Keyword" value="keyboard reference"> <param name="Keyword" value="shortcuts"></object><p><a name="keyboard_reference"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Keyboard Reference</b></big></big></p>
<p style="font-family: Arial;"><small>This topic
contains a list of keyboard shortcuts used in KeyNote. Most shortcuts
are visible and can easily be discovered by inspecting the menu items;
a few other key combinations are not visible in the program interface.
All these shortcuts are listed here.</small></p>
<p style="font-family: Arial;"><small>Some menu
commands or toolbar buttons behave differently if the SHIFT or CTRL key
is held down while the command or button is clicked. See bottom of this
file for a list of these special cases.</small></p><small>
-----------------------------------------------------------<br><b>1.
GENERAL SHORTCUTS</b><br>
-----------------------------------------------------------<br><br>
<b>a) File-related commands:<br><br></b>
Shift+Ctrl+N&nbsp;&nbsp; &nbsp;Create a new KeyNote file<br>
Ctrl+O &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Open an existing KeyNote file<br>
Ctrl+S &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Save current KeyNote file<br>
Ctrl+Q &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Close currently open KeyNote file<br>
F12 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Open the File Manager window<br><br>
Alt+Enter &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Edit properties of currently open KeyNote file
(Note: this command allows you to change the format of the file as well
as specify whether the file should be encrypted)<br><br><br>
<b>b) Note-related shortcuts:</b><br>
Ctrl+N &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Create a new Note<br>
F2 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Rename current Note (or change icon)<br>
F3 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Repeat last Find command ("Find next")<br>
F4&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Edit all properties of current note<br>
Ctrl+F&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Find text in note ("Find" dialog box)<br>
Ctrl+F3&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Replace text in note ("Replace" dialog box)<br>
Shift+Ctrl+F&nbsp;&nbsp; &nbsp;Find tree node by name (tree-type notes only)<br>
F11 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Use
current note for clipboard capture (Does not work for Tree-type notes)<br><br>
Shift+Ctrl+P &nbsp;&nbsp;&nbsp;Print current Note<br>
Shift+Ctrl+E &nbsp;&nbsp;&nbsp;Send current Note via email<br>
Shift+Ctrl+R &nbsp;&nbsp;&nbsp;Set current note as Read-Only<br>
Tab &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Switch focus from tree panel to editor &nbsp; &nbsp;(Also: grey *)<br>
Shift+Tab &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Switch focus from editor to tree panel<br>
Ctrl+\ &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Toggle focus between editor and tree panel<br>
Ctrl+Tab &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Switch to the next note
(tab) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Also: Ctrl+PageDown)<br>
Shift+Ctrl+Tab &nbsp;Switch to the previous note (tab) &nbsp; &nbsp; &nbsp; &nbsp; (Also: Ctrl+PageUp)<br><br><br>
<b>c) Other shortcuts:</b><br>
F5&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Edit program configuration options<br>
F6&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Edit default properties for new notes<br>
F7&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Expand term from Glossary definition<br>
Shift+F7 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Add new term to the Glossary<br>
F8&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Keep program window on top of all other application windows<br>
F9 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Show or hide Note icons on tabs (To turn icons on or off
for current Note <br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;file
only, press Alt+Enter to open the File Properties dialog
box)<br><br>
Ctrl+F11 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Look up current word in the WordWeb thesaurus (if
installed)<br>
ESCAPE &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Depends on settings in Options dialog box, "Action"
tab. (Minimize KeyNote,<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Exit&nbsp;KeyNote, do nothing).<br></small><div style="margin-left: 120px;"><small>&nbsp;If the Find command
is in progress, ESC key aborts the search. If the Replace command &nbsp;is in
progress, ESC key aborts it. If the font name combo box or the font
size box on &nbsp;the Format toolbar are focused, ESC key exits them and
switches focus to the editor. &nbsp;If a macro is being recorded, stops
recording the macro. If a macro is being &nbsp;replayed, stops replaying the
macro.</small><br></div><small><br><br>
-----------------------------------------------------------<br>
<b>2. EDITOR SHORTCUTS (editor panel must be focused)</b><br>
-----------------------------------------------------------<br><br>
Ctrl+A&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Select all text in the editor<br>
Ctrl+B &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Toggle BOLD font style<br>
Ctrl+C &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Copy selected text to clipboard &nbsp; &nbsp; &nbsp; (Also: Ctrl+Insert)<br>Ctrl+D&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Select background color<br>
Ctrl+E &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Toggle BULLETS for selected paragraph(s)<br>
Ctrl+G &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Go to specific line in the editor<br>
Ctrl+H &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Apply current highlight color to selected text<br>
Ctrl+I &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Toggle ITALIC font style<br>
Ctrl+J &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Join selected lines (reformat lines into a single
paragraph)<br>
Ctrl+K &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Toggle STRIKEOUT font style<br>
Ctrl+L &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Toggle DISABLED font style<br>
Ctrl+M &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Jump to matching bracket<br>
Ctrl+P &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Select paragraph properties for selected paragraph(s)<br>
Ctrl+R &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Select font color for selected text<br>
Ctrl+T&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Select font properties for selected text<br>
Ctrl+U &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Toggle UNDERLINE font style<br>
Ctrl+V &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Paste text or image from clipboard &nbsp; &nbsp;(Also: Shift+Insert)<br>
Ctrl+W&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Toggle the Word-Wrap option<br>
Ctrl+X &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Cut selected text to
clipboard &nbsp; &nbsp; &nbsp; &nbsp;(Also: Shift+Delete)<br>
Ctrl+Y&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Delete selected line<br><br>
Ctrl+0 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Clear font attributes for selected text<br>
Ctrl+1 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Select SINGLE line spacing for selected paragraph(s)<br>
Ctrl+2 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Select DOUBLE line spacing for selected paragraph(s)<br>
Ctrl+5 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Select ONE AND A HALF line spacing for selected
paragraph(s)<br><br>
Insert &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Toggle INSERT / OVERWRITE mode for the editor<br><br>
Ctrl+= &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Evaluate expression<br>
Alt+Insert &nbsp;&nbsp;&nbsp; &nbsp;Paste result of last evaluated expression<br><br>
Ctrl+-&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Toggle SUPERSCRIPT font style<br>
Shift+Ctrl+-&nbsp;&nbsp;&nbsp; Toggle SUBSCRIPT font style<br><br>
Ctrl+[ &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Shrink (decrease) font size for selected text<br>
Ctrl+] &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Grow (increase) font size for selected text<br><br>
Ctrl+, &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Increase space before paragraph<br>
Ctrl+.&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Increase space after paragraph<br>
Shift+Ctrl+, &nbsp;&nbsp;&nbsp;Decrease space before paragraph<br>
Shift+Ctrl+.&nbsp;&nbsp; &nbsp;Decrease space after paragraph<br><br>
Ctrl+Alt+Left &nbsp;&nbsp;Left-align selected text<br>
Ctrl+Alt+Right&nbsp; Right-align selected text<br>
Ctrl+Alt+Up &nbsp; &nbsp; Center selected text<br><br>
Shift+Ctrl+C&nbsp;&nbsp; &nbsp;Insert special character<br>
Shift+Ctrl+D&nbsp;&nbsp; &nbsp;Insert current date<br>
Shift+Ctrl+H &nbsp;&nbsp;&nbsp;Remove highlighting from selected text<br>
Shift+Ctrl+I&nbsp;&nbsp; &nbsp;Invert case of selected text (This -&gt; tHIS)<br>
Shift+Ctrl+L&nbsp;&nbsp; &nbsp;Change selected text to lowercase<br>
Shift+Ctrl+M&nbsp;&nbsp; &nbsp;Change selected text to Mixed Case<br>
Shift+Ctrl+S &nbsp;&nbsp;&nbsp;Sort selected lines<br>
Shift+Ctrl+T &nbsp;&nbsp;&nbsp;Insert current time<br>
Shift+Ctrl+U &nbsp;&nbsp;&nbsp;Change selected text to UPPERCASE<br><br>
Shift+Ctrl+0 &nbsp;&nbsp;&nbsp;Clear paragraph attributes<br>
Shift+Ctrl+3 &nbsp;&nbsp;&nbsp;Apply Rot-13 to selected text<br>
Shift+Ctrl+4 &nbsp;&nbsp;&nbsp;Reverse selected text<br><br>
Shift+Ctrl+Ins &nbsp;Paste as text (paste without any formatting)<br><br>
Alt+Backspace &nbsp; Undo (Multiple Undo is supported. Changes cannot
be undone after the<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; file has been saved)<br>
Ctrl+Enter &nbsp;&nbsp;&nbsp; &nbsp;Redo (i.e.: Undo the last "Undo" operation)<br>
Ctrl+/&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Repeat last command (the name of the command which will
be repeated is<br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; displayed in the editor's context menu)<br><br>
Shift+F4 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Apply selected style to text (Style toolbar MUST be
visible)<br><br>
Ctrl+F8&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Copy current font attributes<br>
Shift+F8&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Paste font attributes ("format paint")<br>
Ctrl+F9 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Copy current paragraph attributes<br>
Shift+F9&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Paste paragraph attributes ("format paint")<br><br>
Ctrl+; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Increase first line indent<br>
Shift+Ctrl+; &nbsp;&nbsp;&nbsp;Decrease first line indent<br><br>
Alt+; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Increase left indent<br>
Shift+Alt+; &nbsp;&nbsp;&nbsp; Decrease left indent<br><br>
Ctrl+' &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Increase RIGHT indent<br>
Shift+Ctrl+' &nbsp;&nbsp;&nbsp;Decrease RIGHT indent<br><br>
Alt+W &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Select current word in editor<br><br>
Alt+Down&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;In a tree note, switch to next node<br>
Alt+Left &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;In a tree note, move one node left<br>
Alt+Right &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;In a tree note, move one node right<br>
Alt+Up &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;In a tree note, switch to previous node<br>
Ctrl+Grey *&nbsp;&nbsp;&nbsp; &nbsp;Switch focus to the Style combo box. (Select a
style, then press Enter to<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;apply it or ESC to cancel.) The Style
toolbar must be visible.<br>
Ctrl+Grey /&nbsp;&nbsp;&nbsp; &nbsp;Switch focus to the Macro combo box. (Select a
macro, then press Enter to <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;run it or ESC to cancel.) The Macro toolbar
must be visible.<br><br><br>
-----------------------------------------------------------<br>
<b>3. TREE SHORTCUTS (tree panel must be focused)</b><br>
-----------------------------------------------------------<br>
Enter &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Add new node<br>
Shift+Enter&nbsp;&nbsp; &nbsp; Add new node as child of current node<br>
Insert &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Insert new node before current<br>
Delete &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Delete selected node and all its children<br>
Shift+Delete &nbsp;&nbsp;&nbsp;Delete all children of the selected node<br>
Space &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Rename selected node
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Also:
Shift+F2)<br><br>
Shift+F11 &nbsp;&nbsp;&nbsp; &nbsp; Hide or show tree panel &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (changed from Shift+F10)<br><br>
Grey + &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Expand all nodes in tree<br>
Grey -&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Collapse all nodes in tree<br>
Grey * &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Switch from tree panel to editor<br><br>
Shift+Down&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Move selected node down<br>
Shift+Left &nbsp;&nbsp;&nbsp; &nbsp;Move selected node left (promote in hierarchy)<br>
Shift+Right &nbsp;&nbsp;&nbsp; Move selected node right (demote in hierarchy)<br>
Shift+Up &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Move selected node up<br><br>
(Note: Another way of moving nodes is by dragging them and
dropping in a new place. More tree commands are available from the tree
context menu.)<br><br><br>
-----------------------------------------------------------<br>
<b>4. OTHER</b><br>
-----------------------------------------------------------<br>
Alt+0 to Alt+9&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;Jump to bookmark number 0 through 9 (bookmark must be set)<br>
Shift+Alt+0 to Shift+Alt+9 &nbsp; Set bookmark number 0 through 9<br>
Shift+F5 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Execute selected macro (if
selector visible)<br>
Shift+F6&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Insert internal
KeyNote link<br>
Ctrl+F6&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Mark location for
internal KeyNote link<br>
Ctrl+F12&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Execute the most recently
run plugin<br>
Shift+F12&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Display the Plugins dialog
box (to select, configure
or run plugins)<br><br><br>
-----------------------------------------------------------<br>
<b>5. ALTERNATE shift OR ctrl COMMANDS</b><br>
-----------------------------------------------------------<br><br>
The following commands behave differently if the SHIFT, CTRL
or ALT key is held down while the command is executed by pressing a
toolbar button, clicking a menu option, or performing other mouse
action (drag and drop, double-click, etc.).<br><br>
Save (File menu or toolbar button)<br>
- with SHIFT, the Save As command is executed instead<br><br>
Paste (Edit menu or toolbar button)<br>
- with SHIFT, text is pasted as plain text<br>
- with CTRL, the "Paste into new" command is executed instead.<br>
- with ALT, the "Paste special" command is executed instead.<br><br>
Paste into new (Edit menu)<br>
- with SHIFT, text is pasted into a new note as plain text<br><br>
Plugins (Tools menu)<br>
- with SHIFT, KeyNote will re-initialize the list of installed
plugins. This is useful if you have added or removed a plugin while
KeyNote is running.<br><br>
When double-clicking on the note tab:<br>
- with SHIFT, the Note Properties dialog box is opened
(normally, the simpler Rename note dialog box is opened)<br><br>
When clicking an URL in the editor:<br>
- depending on the setting in Options dialog box, "Misc" tab,
pressing the SHIFT key may be required for the URL to be activated.<br>
- with CTRL, the URL is opened in a new browser window,
regardless of the "URL action" option setting. (This only affects
"http://" URLs.)<br><br>
Background color (Format menu)<br>
- with SHIFT, if current note is a tree-type note, the new
background color will be applied to ALL NODES in the tree (normally,
the command only affects the currently displayed node). After you
select a color, a confirmation dialog box is displayed. Shift key has
no effect if the note is not a tree-type note.<br><br>
Increase indent, Decrease indent (toolbar buttons)<br>
- with SHIFT, the RIGHT indent gets increased or decreased,
rather than the left indent.<br><br>
WordWeb lookup (Insert menu, editor context menu, toolbar
button)<br>
- with SHIFT, you will be prompted to enter a word to look up
in the WordWeb thesaurus. (Normally,<br>&nbsp;KeyNote automatically picks the
current word in the editor and looks it up.)<br><br>
When dropping a tree node onto another node in the tree:<br>
- with SHIFT, the Insert command is executed for the dragged
node, meaning that the node will be inserted before the node onto which
it was dropped. Normally, the dragged node is added as a child of the
node onto which it was dropped.<br>
- with CTRL, the dragged node is inserted as the FIRST node in
the tree (it becomes the top, or root, node).<br><br>
When a file is dropped from Windows Explorer onto the editor:<br>
- if you hold down the SHIFT key while dropping a KeyNote file
(a file with extension .KNT, .KNE, or .N_TEXT), the Merge function will
be executed instead of opening the file. The Shift key has no effect
when dropping other types of files (the Import function is executed for
these files). Also note that when you drop files onto the tree panel,
the files are linked as virtual nodes.<br><br>
Copy node name (tree panel context menu)<br>
- with SHIFT, the whole text of the current node is copied to
clipboard, in addition to the name of the node. The text is copied
without formatting.<br>
</small></body></html>