<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: Help</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Help menu"> <param name="Keyword" value="KeyNote menus: Help">
</object><p><a name="keynote_menus_help"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: Help</b></big></big></p><small>
<p>Tip of the Day</p>
<p>Help Contents</p>
<p>General Help</p>
<p>Keyboard Reference</p>
<p>Visit Website</p>
<p>Email to Author</p>
<p>About</p>
</small></body></html>