<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: View</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="KeyNote menus: View"> <param name="Keyword" value="View menu"></object><p><a name="keynote_menus_view"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: View</b></big></big></p><small>
<p><b>Always on Top</b><br>
Toggles the "Always on top" option. WHen the option is
enabled, KeyNote's main window will stay on top, ie.. will not be
covered by any other window.</p>
<p><b>Toolbars</b><br>
Displays a submenu of commands which allow you to selectively
turn ON or OFF the KeyNote toolbars:</p>
</small><div style="margin-left: 40px;"><small>
<p>&middot; Show Main Toolbar<br>
&middot; Show Format Toolbar<br>
&middot; Show Style Toolbar<br>
&middot; Show Tree Toolbar<br>
&middot; Show Macro Toolbar<br>
&middot; Show All<br>
&middot; Hide All</p></small></div><small>
</small><div style="margin-left: 40px;"><small><p><b>TIP:</b>
KeyNote toolbars can be dragged and
docked in various positions (on top, on the bottom, and against the
left edge). The can also be dragged to any other position and "float"
there. When a toolbar is floating, it can be closed. You can also
double-click a floating toolbar to dock it automatically (without
having to drag it into position). The next time you start KeyNote, all
toolbars will remember and restore their state, size and position</p></small></div><small>
<p><b>Show Icons on Tabs</b><br>
Shows or hides icons displayed on note tabs. This menu command
will be unavailable (greyed out) if you have disabled showing icons for
a particular file, via the <a href="file_properties_file_icons.htm">File
properties dialog box</a>.</p>
<p><b>Show Icons in Tree</b><br>
Shows or hides icons displayed next to the tree nodes. This
menu command is available only if the active note is a tree-type note.</p>
<p><b>Formatting Information</b><br>
Displays a submenu of commands which allows you to choose what
formatting information, if any, should be displayed in the status bar:</p>
</small><div style="margin-left: 40px;"><small><p><b>&middot;
Font:</b> displays font style
information in the status bar</p>
<p><b>&middot; Paragraph:</b> displays paragraph
style information in the status bar</p>
<p><b>&middot; Both:</b> displays both font and
paragraph style information in the status bar</p>
<p><b>&middot; Nothing:</b> does not display
formatting information in the status bar.</p></small></div><small>
<p>Note that the processing needed to prepare the information for
display will impact the program performance.</p>
<p><b>Alphabetize Tabs</b><br>
Sorts all note tabs alphabetically, by name</p>
<p><b>Shift Tab</b><br>
Displays a submenu of commands which allow you to move the
active tab:</p>
</small><div style="margin-left: 40px;"><small><p><b>&middot;
Left:</b> moves the active tab to
the left</p>
<p><b>&middot; Right:</b> moves the active tab to
the right</p></small></div><small>
</small><div style="margin-left: 40px;"><small><p><b>TIP:</b>
You can also move note tabs by
dragging them with the mouse.</p></small></div><small>
</small></body></html>