<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: Note</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="KeyNote menus: Note"> <param name="Keyword" value="Note menu"></object><p><a name="keynote_menus_note"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: Note</b></big></big></p><small>
<p>New Note...</p><p>
Rename Note</p><p>
Note Properties</p><p>
Remove Note</p><p>
Print Note...</p><p>
Email Note...</p><p>
Clipboard Capture</p><p>
Read Only</p>
</small></body></html>