<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
File properties</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="configuration"> <param name="Keyword" value="file properties"> <param name="Keyword" value="KeyNote files"> <param name="Keyword" value="options"></object><p><a name="keynote_file_properties"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote File properties</b></big></big></p><small>
<p><b>FILE PROPERTIES</b> is a small group of
settings related to the whole .KNT file, rather than particular notes
inside it. For example, you can specify the format in which the file
should be saved, choose whether the file should be encrypted (and
specify the access passphrase requireed to open the file), add a
description which will make it easier to identify the file, etc.</p>
<p>To change FILE PROPERTIES for the currently open file, press
Alt+Enter, or select the "Properties" command from the "File" menu.</p>
<p>The dialog box contains four tab sheets (of which only three
are visible if your KeyNote file is not encrypted). Click the links
below for details about settings available on each tab.</p>
<p><a href="file_properties_information.htm">Information
tab</a><br>
<a href="file_properties_settings.htm">Settings
tab</a><br>
<a href="file_properties_file_icons.htm">File
icons tab</a><br>
<a href="file_properties_security.htm">Security
tab</a></p>
</small></body></html>