<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
on the Web</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="contacting the author"> <param name="Keyword" value="downloading KeyNote"> <param name="Keyword" value="homepage"> <param name="Keyword" value="Internet"> <param name="Keyword" value="URLs"> <param name="Keyword" value="web"> <param name="Keyword" value="www"></object><p><a name="keynote_on_the_web"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote on the Web</b></big></big></p><small>
<p><b>General Frenetics freeware - Homepage: </b><br>
<a href="http://www.lodz.pdi.net/%7Eeristic/free/index.html">http://www.lodz.pdi.net/~eristic/free/index.html</a><br>
or <a href="http://come.to/generalfrenetics">http://come.to/generalfrenetics</a></p>
<p>Please see the above URL for links to download sites,
up-to-date list of new features and known bugs. There's also a FAQ page
which answers some of the frequently asked questions, as well as a list
of planned additions to the program.</p>
<p>A special, separate project has been established for the
purpose of open-source development of KeyNote. If you'd like to join
the team, point your browser to<a href="http://keynote.sourceforge.net">
http://keynote.sourceforge.net</a> .</p>
<p>Erisian Warez: wicked Discordian tools:<br>
<a href="http://come.to/fnord">http://come.to/fnord</a></p>
<p>Email to author:<br>
<a href="email:eristic@lodz.pdi.net">eristic@lodz.pdi.net</a><br>
or<br>
<a href="mailto:email:cicho@polbox.com">cicho@polbox.com</a></p>
<p>Before emailing, please make sure you've read the FAQ on the
website:<br>
<a href="http://www.lodz.pdi.net/%7Eeristic/free/phonedeck_faq.html">http://www.lodz.pdi.net/~eristic/free/phonedeck_faq.html</a></p>
<p>When you send me email, please always specify which <b>version
of the program you are using (as detailed as possible, e.g. KeyNote
1.01 A) as well as the
operating system</b> you are running it on. The
OS&nbsp;version
is very important, because certain features do behave
differently on Windows NT or WIndows 2000.</p>
<p style="color: rgb(255, 0, 0);"><b>Positively NO
HTML-formatted email, please! HTML-encoded email will not be
answered and may be bounced back to sender.</b></p>
<p><b>For an up-to-date information, please see the file
"contact.html" distributed with the program. </b><br>
The file is located in the "\doc" subdirectory.</p><p>
<i>Note: Since my ISP's connectivity is rather slow, I
am always looking for mirror sites. If you have a web or FTP server
with 10 MB to spare, I would greatly appreciate your help. <b>Thank
you!</b></i></p>
</small></body></html>