<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: Format</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Format menu"> <param name="Keyword" value="KeyNote menus: Format"></object><p><a name="keynote_menus_format"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: Format</b></big></big></p><small>
</small><p><small><span style="font-weight: bold;">Font...</span><br><span style="font-weight: bold;">
Paragraph...</span></small></p><p><small>
<b>Font Style</b><br>
Displays a submenu with the following commands:<br>
Bold<br>
Italics<br>
Underline<br>
Strikeout<br>
Disabled<br>
Superscript<br>
Subscript<br>
Clear attributes</small></p><p><small>
<b>Font Size</b><br>
Displays a submenu with the following commands:<br>
Increase<br>
Decrease</small></p><p><small>
<b>Alignment</b><br>
Displays a submenu with the following commands:<br>
Left<br>
Center<br>
Right</small></p><p><small>
<b>Line Spacing</b><br>
Displays a submenu with the following commands:<br>
Single<br>
One and a Half<br>
Double</small></p><p><small>
<b>Paragraph Style</b><br>
Displays a submenu with the following commands:<br>
Bullets<br>
First Indent<br>
Left Indent<br>
Right Indent<br>
Space Before<br>
Space After<br>
Clear Attributes<br>
Text Color<br>
Background Color</small></p><p><small>
<b>Highlight Color</b><br>
Displays a submenu with the following commands:<br>
Apply<br>
No Highlight</small></p><p style="font-weight: bold;"><small>
Apply Selected Style</small></p><p><small>
<b>Copy Format</b><br>
Displays a submenu with the following commands:<br>
Font Attributes<br>
Paragraph Attributes</small></p><p><small>
<b>Paste Format</b><br>
Displays a submenu with the following commands:<br>
Font Attributes<br>
Paragraph Attributes</small></p><p style="font-weight: bold;"><small>
Word Wrap<br></small></p></body></html>