<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: Tools</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="KeyNote menus: Tools"> <param name="Keyword" value="Tools menu">
</object><p><a name="keynote_menus_tools"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: Tools</b></big></big></p><small>
<p>Configuration Options</p>
<p>Default Settings</p>
<p>Run Macro</p>
<p>Select Macro...</p>
<p>Plugins</p>
<p>Run Last Plugin</p>
<p>Add Glossary Term</p>
<p>Edit Glossary</p>
<p>Merge Notes...</p>
<p>Export Notes...</p>
<p>Import Notes...</p>
<p>Text Statistics</p>
</small></body></html>