<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="commands"> <param name="Keyword" value="features"> <param name="Keyword" value="KeyNote menus"> <param name="Keyword" value="menus">
</object><p><a name="keynote_menus"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus</b></big></big></p><small>
<p>The secions below describe each command available through the <b>main
menu</b> in KeyNote. Click the links for more information.</p>
<p><b>TIP:</b> A great number of KeyNote menu
commands have keyboard shortcuts which invoke these commands. The
shortcuts are displayed next to the command names. <a href="keyboard_reference.htm">Click here for a complete list
of keyboard shortcuts in KeyNote</a>.</p>
<p><a href="keynote_menus_file.htm">File menu</a><br>
<a href="keynote_menus_edit.htm">Edit menu</a><br>
<a href="keynote_menus_view.htm">View menu</a><br>
<a href="keynote_menus_insert.htm">Insert menu</a><br>
<a href="keynote_menus_format.htm">Format menu</a><br>
<a href="keynote_menus_note.htm">Note menu</a><br>
<a href="keynote_menus_tree.htm">Tree menu</a><br>
<a href="keynote_menus_search.htm">Search menu</a><br>
<a href="keynote_menus_tools.htm">Tools menu</a><br>
<a href="keynote_menus_help.htm">Help menu</a></p>
<p><b>TIP:</b> Many areas of the main KeyNote window
contain additional context menus. They are often easier to use and
quicker to access than the main menu. To open a <b>context menu</b>,
click the right mouse button. For instance, you can right-click the
editor area, the tree panel and the note tabs to open context menus
associated with them.</p>
</small></body></html>