<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: Tree</title></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: Arial;"> <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="KeyNote menus: Tree"> <param name="Keyword" value="Tree menu"></object><p><a name="keynote_menus_tree"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: Tree</b></big></big></p><small>
<p>Insert Node</p><p>Add Node</p><p>
Add Child node</p><p>
Move node<br>
Displays a submenu with the following commands:</p><p>
Delete Node</p><p>
Delete Child nodes</p><p>
Rename Node</p><p>
Paste Node Name<br>
Displays a submenu with the following commands:<br>
From Clipboard<br>- As Date<br>- As Time<br>- As Date
and Time<br>- From selected text</p><p>
Save to File...</p><p>
Sort<br>Displays a submenu with the following commands:<br>-
Sort Child Nodes<br>- Sort Full Tree</p><p>
Expand all</p><p>
Collapse all<br></p>
<p></p></small></body></html>