<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: Edit</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Edit menu"> <param name="Keyword" value="KeyNote menus: Edit"></object><p><a name="keynote_menus_edit"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: Edit</b></big></big></p><small>
<p><b>Undo</b><br>
Undoes (cancels) the most recent editing operation you
performed. The Options dialog box allows you to specify the <a href="options_rich_text_editor.htm">"Undo level"</a>,
i.e. the number of editing operations that can be undone. Note that you
will not be able to undo operations after a file has been saved.</p>
<p><b>Redo</b><br>
Reverses the last Undo command.</p>
<p><b>Repeat Last</b><br>
Repeats the last editing command. Next to the menu command,
KeyNote displays the command which will be repeated, e.g. "Repeat
Bold", "Repeat Paragraph" or "Repeat Paste". This is especially useful
when the command you want to repeat is buried deeper in the menu
structure. You can also press Ctrl+/ to repeat the last editing command.</p>
<p><b>Cut</b><br>
Cuts selected text and places it on the Clipboard.</p>
<p><b>Copy</b><br>
Copies selected text and places it on the Clipboard.</p>
<p><b>Paste</b><br>
Pastes data from clipboard. Note that you can not only paste
text, but also other data formats which the Windows Clipboard can
contain, e.g. pictures.</p>
<p><b>Paste Other</b><br>
Displays a submenu with the following commands:</p>
</small><div style="margin-left: 40px;"><small><p><b>&middot;
As Text </b>Pastes text from
clipboard as plain text (without any formatting)</p></small></div><small>
</small><div style="margin-left: 40px;"><small><p><b>&middot;
Special... </b>Displays the
Windows standard "Paste special" dialog box, which allows you to select
the format which should be used to paste clipboard data.</p></small></div><small>
</small><div style="margin-left: 40px;"><small><p><b>&middot;
Into New Note </b>Creates a new
standard note and pastes clipboard data into it.</p></small></div><small>
</small><p><small><b>Delete</b><br>
Deletes selected text</small></p>
<p><small><b>Lines</b><br>
Displays a submenu with the following commands:<br>
Delete Line <br>
Sort Lines<br>
Join Lines</small></p>
<p><small><b>White Space</b><br>
Displays a submenu with the following commands:<br>
Trim Left<br>
Trim Right<br>
Trim Both<br>
Compress</small></p>
<p><small><b>Change Case</b><br>
Displays a submenu with the following commands:<br>
To UPPERCASE<br>
To lowercase<br>
To Mixed Case<br>
Invert Case
</small></p><p><small><b>Transform</b><br>
Displays a submenu with the following commands:<br>
Apply Rot-13<br>
Reverse Text</small></p>
<p><small><b>Expression</b><br>
Displays a submenu with the following commands:<br>
Evaluate<br>
Paste Last Result</small></p>
<p><small><b>Copy All</b><br>
Selects all text in active note and copies it to clipboard.</small></p>
<p><small><b>Select All</b><br>
Selects all text in active note.</small></p>
</body></html>