<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: File</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="File menu"> <param name="Keyword" value="KeyNote menus: File"></object><p><a name="keynote_menus_file"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: File</b></big></big></p><small>
<p><b>New </b><br>
Creates a new KeyNote file. If the <a href="options_keynote_files.htm">Auto-Save option</a>
is enabled, KeyNote prompts you to give the new file a name and save
it. Note that the Auto Save option cannot work until you have saved the
new KeyNote file for the first time.</p>
<p><b>Open</b><br>
Opens a KeyNote file on your disk. </p>
</small><div style="margin-left: 40px;"><small><p><b>TIP:</b>
There are several ways to open a file
in KeyNote. You can select a recently used file from the "Recent files"
menu (see below), you can drag a KeyNote file from Windows Explorer and
drop it onto any area of the main KeyNote window (excluding the
editor), or you open a file via the "File Manager" dialog box (see
below).</p></small></div><small>
</small><div style="margin-left: 40px;"><small><p><b>TIP:</b>
KeyNote can open and save files with
the .KNT, .KNE and .N_TEXT extensions. Files of other types can be <a href="importing_files_as_notes.htm">imported</a>.</p></small></div><small>
</small><div style="margin-left: 40px;"><small><p><b>TIP:</b>
Occasionally, KeyNote may open your
file in Read-Only mode. For instance, files on CD-ROM drives cannot be
modified, so they will be opened as Read-Only. The Options dialog box
allows you to configure which other files <a href="options_file_options.htm">should be open in Read-Only
mode</a>. When a file has been open in Read-Only mode, you can
still modify it, but you will not be allowed to save it unless you
change the name and/or location of the file.</p></small></div><small>
<p><b>Save</b><br>
Saves the current KeyNote file to disk.</p>
<p><b>Save As...</b><br>
Saves the current KeyNote file to disk with a new name. You
can change the name of the file, and its location (drive and/or
directory).</p>
<p><b>Close</b><br>
Closes the current KeyNote file. Note that most KeyNote
commands and tools are not available when no file is open.</p>
<p><b>Recent Files</b><br>
Displays a submenu (optionally) listing the names of files you
have recently opened or saved in KeyNote. This is a very quick way to
open a recently used file. The Options dialog box allows you to
configure several <a href="options_file_options.htm">settings
related to the Recent Files menu</a>.</p>
<p><b>Auto Save</b><br>
Toggles the Auto Save option. When the option is enabled,
KeyNote will save your file automatically. When the option is disabled,
KeyNote will prompt to save the changes when necessary. The Options
dialog box allows you to configure several <a href="options_keynote_files.htm">settings related to the
Auto Save option</a>.</p>
<p><b>Properties</b><br>
Displays the <a href="keynote_file_properties.htm">File
properties dialog box</a>. Among other functions, this dialog box
allows you to securely <a href="file_properties_security.htm">encrypt
your KeyNote file</a>, to protect it against unauthorized access.</p>
<p><b>File Manager</b><br>
Displays the <a href="file_manager.htm">File
Manager dialog box</a>, which allows you to quickly open one of
the files you have used in KeyNote previously. The File Manager dialog
box also displays descriptions and comments associated with your
KeyNote files, so that you can easily identify them.</p>
<p><b>Page Setup</b><br>
Displays the standard Windows "Page Setup" dialog box, which
allows you to configure certain aspects of how your notes will be
printed. Note that the settings made in the Page Setup dialog box are
ignored if you enable the <a href="options_advanced.htm">"Safe
print" option</a>.</p>
<p><b>Copy To...</b><br>
Opens the standard Windows "Navigate to folder" dialog box,
which allows you to select a folder (directory) to which you want to
copy the currently open file. This is a quick way to make a backup copy
of the file, e.g. on diskette. The dialog box will remember the last
folder you chose, and automatically open with that folder preselected.</p>
<p><b>Exit</b><br>
Closes the program.</p>
</small></body></html>