<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: Search</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="KeyNote menus: Search"> <param name="Keyword" value="Search menu">
</object><p><a name="keynote_menus_search"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: Search</b></big></big></p><small>
<p>Find...</p>
<p>Find Next</p>
<p>Replace...</p>
<p>Replace Next</p>
<p>Set Bookmark</p>
<p>Jump to Bookmark</p>
<p>Match Bracket</p>
<p>Go To Line...</p>
<p>Find Node...</p>
<p>Find Next Node</p>
</small></body></html>