<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote is Open-Source</title></head>
<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="downloading: source code"> <param name="Keyword" value="Mozilla Public License"> <param name="Keyword" value="Open-Source"> <param name="Keyword" value="source code">
</object><p><a name="keynote_is_opensource"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote is Open-Source</b></big></big></p><small>
<p>As of version 1.0, KeyNote has become an Open-Source project.
You can <a href="keynote_on_the_web.htm">download full
source code</a> for KeyNote from the author's website.</p>
<p>KeyNote - the binary file and the source code - are licensed
to you on the conditions set forth in <a href="license.htm">Mozilla
Public License</a> (MPL). You can only use KeyNote and its source
code if you agree to and abide by the conditions of this license.</p>
<p>A special, separate project has been established for the
purpose of open-source development of KeyNote. If you'd like to join
the team, point your browser to <a href="http://keynote.sourceforge.net">http://keynote.sourceforge.net</a> .</p>
</small></body></html>