<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>KeyNote editor</title></head>

<body bgcolor="#ffffff" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="editor">
	<param name="Keyword" value="rich text format">
	<param name="Keyword" value="RTF">
</object>

<p><a name="keynote_editor"></a><big style="color: rgb(51, 51, 255);"><big><b>KeyNote editor</b></big></big></p>

</body></html>