<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>KeyNote
menus: Insert</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Insert menu"> <param name="Keyword" value="KeyNote menus: Insert"></object><p><a name="keynote_menus_insert"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">KeyNote menus: Insert</b></big></big></p><small>
<p>Current Date<br>
Current Time<br>
Character...<br>
File Contents<br></p>
<p><b>KeyNote Link</b><br>
Displays a submenu with the following commands:<br>
Mark Location<br>
Insert Link</p>
<p>URL<br>
Link to File<br>
Picture<br>
Object<br>
Expand Term<br>
WordWeb...</p>
</small></body></html>