<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>License</title></head>
<body style="font-family: Courier New; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="End-User License"> <param name="Keyword" value="EULA"> <param name="Keyword" value="license"> <param name="Keyword" value="Mozilla Public License"> <param name="Keyword" value="MPL"> <param name="Keyword" value="software license"></object><p><a name="license"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">End-User License Agreement
(EULA)</b></big></big></p><small>
<p><b>KEYNOTE: MOZILLA PUBLIC LICENSE STATEMENT</b></p>
<p><b>Released: 30 June 2001</b></p>
<p>The contents of this package ("KeyNote") are subject to the
Mozilla Public License Version 1.1 (the "License"); you may not use
this package except in compliance with the License. You may obtain a
copy of the License at http://www.mozilla.org/MPL/</p>
<p>Software distributed under the License is distributed on an
"AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
See the License for the specific language governing rights and
limitations under the License.</p>
<p>The Original Code is KeyNote 1.0.</p>
<p>The Initial Developer of the Original Code is Marek Jedlinski
&lt;eristic@lodz.pdi.net&gt; (Poland).</p>
<p>Portions created by Marek Jedlinski are Copyright (C) 2000,
2001. All Rights Reserved.</p><p><span style="font-weight: bold;">13 Nov 2007</span><br>===========<br>The
adaptation of KeyNote to Delphi 2006 and the new functionality added
since version 1.7.0 corresponds to Daniel Prado Velasco (Spain)
&lt;dprado.keynote@gmail.com&gt;<br><br>Portions adapted by Daniel Prado are Copyright (C) 2007. All Rights Reserved.</p>
</small></body></html>