<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Note
properties: Note settings</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Note properties: Note settings"></object><p><a name="note_properties_note_settings"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Note properties: Note
settings</b></big></big></p><small>
<p>On this tab sheet you can specify note- and editor-related
settings for:</p>
<p><b>1. Active note,</b> if you have opened the
dialog box by pressing F4 or using the "Note properties" command, or</p>
<p><b>2. All notes that you will later create</b> in
this or any other KeyNote file, if you have opened this dialog box by
pressing F6 or using the "Default settings" command.</p>
<p><b>Note name</b><br>- for active note: enter
a new name to rename the active note&nbsp;<br>- as
default: enter name that will be used&nbsp;as default for newly
created notes</p>
<p><b>Note icon</b><br>- for active note:
choose the icon that you want to be shown on
the tab, next to the note name&nbsp;<br>- as
default: choose icon that will be preselected as default
for newly created notes</p>
<p><b>Detect and highlight URLs in editor</b><br>-
for active note: specifies whether hyperlinks (URls) should be
highllighted and "clickable" in the editor. Note a change in this
setting will take effect after you have reopened the current file.<br>
- as default: preselects the option for all newly created
notes.</p>
<p><b>Wrap long lines</b><br>- for active note:
toggles wrapping lines that are too long to
fit in the width of the editor panel. This is equivalent to selecting
the "Word wrap" command in the "Format" menu.<br>
- as default: preselects the option for all newly created
notes.</p>
<p><b>Use Tab character</b><br>- for active
note: specifies whether KeyNote inserts a Tab
character or a number of spaces when you press the TAB key. If you
disable this option, KeyNote will insert the number of spaces specified
in the "Tab size" field.<br>
- as default: preselects the option for all newly created
notes.</p>
<p><b>Tab size</b><br>- for active note: If the
"Use Tab character" option is
disabled, specifies the number of spaces KeyNote will insert when you
press the TAB key. The default value is 4 spaces.<br>
- as default: preselects the option for all newly created
notes.</p>
<p><b>Font button</b><br>- for active note:
selects initial font style for active note.
Does not affect already existing text!<br>
- as default: selects initial font style for all newly created
notes.</p>
<p><b>BG Color button</b><br>- for active note:
changes the background color for the active
note.<br>
- as default: selects initial background color for all newly
created notes.</p>
<p><b>Reset button</b><br>- for active note:
resets initial font style and background
color for the active note. Does not affect already existing text!<br>
- as default: resets initial font style and background color
for all newly created notes.</p>
<p>See also: <a href="about_initial_fonts_and_colors_in_keynote.htm">Information
about default and initial font styles for notes</a></p>
</small></body></html>