<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Note
properties: Tree settings</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Note properties: Tree settings"></object><p><a name="note_properties_tree_settings"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Note properties: Tree
settings</b></big></big></p><small>
<p>On this tab sheet you can specify tree-related settings for:</p>
<p><b>1. Active note,</b> if you have opened the
dialog box by pressing F4 or using the "Note properties" command, and
if the active note is a tree-type note, or</p>
<p><b>2. All tree-type notes that you will later create</b>
in this or any other KeyNote file, if you have opened this dialog box
by pressing F6 or using the "Default settings" command.</p>
<p>When editing properties for an active note which is a "simple
editor" note, this tab sheet will not be visible.</p>
<p><b>Default name for new tree nodes</b><br>
- for active note: specifies the default name for all new tree
nodes you will add to the tree in active note<br>
- as default: specifies default name for all new tree nodes
you
will add to trees in all newly created notes</p>
<p><b>TIP:</b> The string can contain special
"tokens" which KeyNote will automatically replace with values. This
allows you to partly automate the naming of nodes. For instance,
current date or time can be automatically added as part of the node
name when creating the node. Click the [?] button to display a dialog
box listing available tokens and their meanings.</p>
<p><b>Add sequential number to names of new nodes</b><br>
- for active note: if enabled, whenever yu add a new node to
the tree in active note, the number of the node will be appended to its
name. For instance, if the tree already has 5 nodes, the next node you
create will be automatically named "New node 6" (assuming that you
specified "New node" in the "Default name for new tree nodes" field,
above.)<br>
- as default: preselects the option for trees in all newly
created notes.</p>
<p><b>Show node-level icons in tree</b><br>
- for active note: displays or hides node icons in the active
note tree<br>
- as default: preselects the option for trees in all newly
created notes.</p>
<p><b>TIP:</b> You can quickly show or hide tree
icons by selecting the "Show icons in tree" command from the "View"
menu.</p>
<p><b>Vertical layout</b><br>
- for active note: specifies the layout for active note. If
the option is enabled, the tree will be shown above the editor. If the
option is disabled, the tree will be shown to the left of the editor
(horizontal layout). By default, this option is disabled.<br>
- as default: preselects the option for all newly created
tree-type notes.</p>
<p><b>Font button</b><br>
- for active note: selects font style for the tree in active
note<br>
- as default: selects initial font style for trees in all
newly created tree-type notes</p>
<p><b>BG Color button</b><br>
- for active note: selects background color for the tree in
active note<br>
- as default: selects background color for trees in all newly
created tree-type notes</p>
<p><b>Reset button</b><br>
- for active note: resets font style and background color for
the tree in the active note.<br>
- as default: resets font style and background color for trees
in all newly created notes.</p><p></p>
</small></body></html>