<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Note
properties and defaults</title><small> </small></head>

<body style="font-family: Arial;"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="Keyword" value="configuration"><param name="Keyword" value="default settings"><param name="Keyword" value="note defaults"><param name="Keyword" value="note properties">
<param name="Keyword" value="options"><param name="Keyword" value="settings"></object><p><a name="note_properties_and_defaults"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Note
properties and defaults</b></big></big></p><small>
<p><b>NOTE PROPERTIES</b> are settings that apply to
particular notes, so that each note within a single file can have its
own, separate set of properties. These are, for example, the name of
the note and the icon displayed next to the name, the background color
of the editor, the "Word Wrap" option, or the layout of a tree-type
note (whether the tree should be shown to the left of the editor, or
above it).</p>
<p>These note-specific properties can be set in two different
ways: you can change the properties for each individual note, but you
can also set DEFAULT PROPERTIES for all the new notes that you will
later create. For example, you can specify that each new note should
have white background by default - but you can also change the
background color of any individual note to yellow.</p>
<p><b>a) To change properties for an INDIVIDUAL NOTE, press
F4, or select the "Note properties" command from the "Note" menu. </b>Alternatively,
you can also right-click the note and select the "Note properties"
command from the context menu. Changes will only affect the note which
is currently active.</p>
<p><b>b) To change DEFAULT PROPERTIES for all NEWLY CREATED
NOTES, press F6, or select the "Default settings" command from the
"Tools" menu.</b> Changes will only affect notes tat you will
later create; existing notes will NOT be affected.</p>
<p>Note that properties for the active note and default
properties
for new notes are edited in the same exact dialog box - because these
are the same properties. The title bar of the dialog box indicates
whether you are editing active note properties, or defaults for notes
that you will later create.</p>
<p style="color: rgb(0, 0, 0);">The dialog box contains
between one and three tab sheets (depending on the type of note and on
whether you are editing active note properties or default properties
for new notes). Click the links below for details about settings
available on each tab.</p>
<p><a href="note_properties_note_settings.htm">Note
settings tab</a><br>
<a href="note_properties_tree_settings.htm">Tree
settings tab</a><br>
<a href="note_properties_advanced.htm">Advanced
tab</a></p>
</small></body></html>