<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Note
properties: Advanced</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Note properties: Tree settings">
</object><p><a name="note_properties_advanced"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Note properties: Advanced</b></big></big></p><small>
<p>This tab sheet is only visible if you have opened the dialog
box by pressing F6 or selecting the "Default settings" command under
the "Tools" menu.</p>
<p>When editing DEFAULT SETTINGS for new notes, you can choose to
apply these settings not to all notes that you will later create (the
normal behavior), but <b>to all notes that you will add TO THE
CURRENT FILE ONLY</b>. That way you can have different default
settings for each individual file. Example: you may normally want all
new notes to have white background by default, but for one special file
you may want to have new notes created with black background instead.
To save note properties as defaults for current file only, click the
"Advanced" tab, and make sure the "Save as default for
&lt;filename&gt;" option is selected.</p>
</small></body></html>