<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Actions</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Actions">
</object><p><a name="options_actions"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Actions</b></big></big></p><small>
<p>Minimize KeyNote after </p>
<p>Close Notes file after</p>
<p>Auto-close encrypted files only</p>
<p>On URL click:</p>
<p>Shift key must be held down when URL is clicked</p>
<p>Minimize KeyNote on URL launch</p>
<p>Launch "file://" URLs without prompting</p>
</small></body></html>