<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
File Options</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: File Options">
</object><p><a name="options_file_options"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: File Options</b></big></big></p><small>
<p><b></b></p><p><b>Remember recently used files</b></p>
<p>If enabled, KeyNote will remember several of the last-used
files, and will display the list of them in the "Recent Files" menu
(Under the "File" menu). Click one of these files to open it. This
provides fast access to recently used files, because you do not need to
search for the file using the Open File dialog box. Specify the number
of recent files that KeyNote should remember by entering a value in the
numeric edit box.</p>
<p>If disabled, KeyNote will not display the "Recent Files" menu.</p>
<p>Note: The list of recently used files can be accessed even
faster by clicking the down arrow next to the "Open" button on the main
toolbar.</p>
<p>Default: YES</p><p></p>
<p><b>Display as Submenu</b></p>
<p>If enabled, the list of recently used files will be displayed
as a submenu under the "File" menu.</p>
<p>If disabled, the list of recently used files will be displayed
directly below the "File" menu (somewhat quicker to click, but clutters
the menu).</p>
<p>Note: This checkbox is unavailable if the "Remember recently
used files" box is disabled.</p>
<p>Default: YES</p><p></p>
<p><b>Show Full path in MRU menu</b></p>
<p>If enabled, the menu of recently used files will display full
filenames (with paths)</p>
<p>If disabled, the menu of recently used files will display
shortened filenames (names only; no paths)</p>
<p>Note: This checkbox is unavailable if the "Remember recently
used files" box is disabled.</p>
<p>Default: YES</p><p></p>
<p><b>Open in Read-Only mode:</b></p>
<p>Enable this option for "Files on floppy disks" and / or "Files
on network drives" if you want KeyNote to automatically open such files
for viewing only.</p>
<p><b>NOTE:</b> In some other cases, files will be
opened as Read-Only automatically. For instance, files that already
have the Read-Only attribute set, or files located on CD-ROM discs will
always be opened in this mode. </p>
<p>Files opened in Read-Only mode <b>can be edited</b>,
but you will have to save them with a different name (using the "Save
As..." command under the "File" menu) or close them without saving the
changes at all.</p><p></p>
<p><b>Warn when opening file in Read-Only mode</b></p>
<p>If enabled, KeyNote will display a warning message after
having opened a file in Read-Only mode.</p>
<p>If disabled, KeyNote will not display a warning message. </p>
<p><b>TIP:</b> If a file was opened in Read-Only
mode, KeyNote displays a special icon (with a bright red "X") in the
status bar.</p><p></p>
<p><b>Auto register file type (associate .KNT files with
KeyNote)</b></p>
<p>If enabled, KeyNote will try to register its file type (.KNT)
in Windows, so that you will be able to open KeyNote files just by
double-clicking them in the WIndows Explorer.</p>
<p>If disabled, KeyNote will not try to register its file type at
startup. You can still regiuster the .KNT file extention manually
(Choose "View|Options|File types" in Windows Explorer.)</p>
<p>Note: The registration check delays program startup slightly.</p>
<p>Default: NO</p><p></p>
<p><b>Prompt before creating file association</b></p>
<p>If enabled, KeyNote will prompt for confirmation before
registering its file type (.KNT)</p>
<p>If disabled, KeyNote will automatically register its file type
without prompting for confirmation.,</p>
<p>Note: This setting is unavailable if "Auto register file type"
box is disabled.</p>
<p>Default: YES</p><p></p>
<p><b>Use alternate extension (.KNE) for encrypted files</b></p>
<p>If enabled, KeyNote will automatically save encrypted files
with a different extension (KNE).</p>
<p>If disabled, KeyNote will use the same extension (KNT) for
encrypted and non-encrypted files.</p>
<p>Default: NO</p><p></p>
</small></body></html>