<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Tab icons</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Tab icons"></object><p><a name="options_tab_icons"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Tab icons</b></big></big></p><small>
<p>This page allows you to customize the icons used for the note
tabs. You can add, insert or delete icons.</p>
<p><b>Add... button</b><br>
Opens a standard Windows file selection dialog box, and adds
the icon you select to the end of the list</p>
<p><b>Insert... button</b><br>
Opens a standard Windows file selection dialog box, and
inserts the icon you select at the current position in list.<br>
<b>&nbsp; Warning:</b> Inserting an icon will move all
subsequent icons forward. As a result, existing notes will now display
different icons.</p>
<p><b>Delete button</b><br>
Deletes the selected icon from list.<br>
<b>&nbsp; Warning:</b> Deleting an icon will move all
subsequent icons forward. As a result, existing notes will now display
different icons.</p>
<p><b>Reset button</b><br>
Reloads the built-in set of icons, effectively removing any
customization.</p>
</small></body></html>