<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Chrome</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Chrome"></object><p><a name="options_chrome"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Chrome</b></big></big></p><small>
<p><b>Settings for: (x) Active tab ( )Inactive tabs</b><br>
Click the radio button which corresponds to the mode for which
you want to change the color. Only one tab can be active at any given
moment - this is the tab which holds the note you are currently editong
(the "active note"). All other tabs are considered "inactive". You can
have different colors for active and inactive tabs, but they will both
use the same font.</p>
<p><b>Font button</b><br>
Select the font style to use for displaying note names on tabs</p>
<p><b>Color button</b><br>
Select the color for active or inactive note tabs</p>
<p><b>Reset button</b><br>
Restore default value for tab fonts and colors</p>
<p><b>Sample font</b><br>
This edit field displays what the tabs will look like with
currently selected font and color values</p>
<p><b>Show icons on tabs</b><br>
If enabled, icons will be displayed on note tabs.<br>
If disabled, no icons will be displayed on tabs.<br>
Note: Alternatively, you can turn icons On or OFF separately
for each file: close this dialog box and choose "Properties" from the
"File" menu.<br>
Default: YES</p>
<p><b>Hot track in tabs</b><br>
If enabled, the tabs will become highlighted when you move
mouse cursor over them<br>
If disabled, the tabs will not respond to mouse movements,
only to clicks</p>
<p><b>Tabs are on top</b><br>
If enabled, note tabs will be displayed on top, i.e. above the
editor<br>
If disabled, note tabs will be displayed at the bottom, i.e.
below the editor</p>
<p><b>Multiline tabs (arrange in rows when cannot fit)</b><br>
If enabled, note tabs will be arrenged in multiple rows if the
don't fit in current width of the editor panel<br>
If disabled, scroll arrows (left-right) will be displayed in
the upper right corner of the editor panel if the tabs do not fit</p>
</small></body></html>