<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Clipboard capture</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Clipboard capture">
</object><p><a name="options_clipboard_capture"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Clipboard capture</b></big></big></p><small>
<p>Divider string placed before captured text:</p>
<p>Ignore when Keynote is active</p>
<p>Paste as plain text</p>
<p>Limit size of captured text to:</p>
<p>Play sound on capture (clip.wav)</p>
<p>Remember Capture note across program sessions</p>
</small></body></html>