<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Advanced</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Advanced"></object><p><a name="options_advanced"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Advanced</b></big></big></p><small>
<p>Disable folder monitor<br>
A change in this setting will take effect after you close and
restart KeyNote.</p>
<p>Show font samples in Font combo box<br>
A change in this setting will take effect after you close and
restart KeyNote.</p>
<p>Longer drop-down lists on toolbars<br>
A change in this setting will take effect after you close and
restart KeyNote.</p>
<p>Enable Rich Edit version 3.0 fixes<br>
A change in this setting will take effect after you close and
restart KeyNote or re-open the current file.</p>
<p>Old style color selection dialogs</p>
<p>Allow Auto-run macros</p>
<p>Safe print mode</p>
<p><b>Allow only one instance</b><br>- If
enabled, you will only be able to start KeyNote once. If
you start KeyNote while it is already running, the already-running
instance will be activated instead.<br>
- If disabled, you will be able to run many instances of
KeyNote
side by side.<br>
Note: If you run several instances of KeyNote, remember that
you should not be editing the same file in more than one instance.
KeyNote has some built-in protection against this, but it may still be
unhealthy.<br>
Default: YES</p>
<p>Fix scroll bars in tree-type notes</p>
<p>Do not save window settings to registry</p>
</small></body></html>