<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
File types</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: File types">
</object><p><a name="options_file_types"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: File types</b></big></big></p><small>
<p>Text file extensions </p>
<p>Add...</p>
<p>Delete</p>
<p>Reset</p>
</small></body></html>