<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Rich Text editor</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Rich Text editor">
</object><p><a name="options_rich_text_editor"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Rich Text Editor</b></big></big></p><small>
<p>Automaticaly select whole words</p>
<p>Show caret position in status bar</p>
<p>Save and restore caret position</p>
<p>Auto indent lines</p>
<p>Undo buffer limit:</p>
<p>Increment indents by:</p>
<p>Increment font size by:</p>
<p>Increment para space by:</p>
</small></body></html>