<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
General settings</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: General settings">
</object><p><a name="options_general_settings"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: General settings</b></big></big></p><small>
<p><b></b></p><p><b>Minimize to system tray</b></p>
<p>If enabled, KeyNote will place its icon in the system tray
area (next to the clock in the right hand corner of the screen) when
minimized.</p>
<p>If disabled, KeyNote will minimize itself to the normal button
on the taskbar.</p>
<p>Note: When KeyNote is minimized, you can quickly bring it up
by clicking the system tray icon, or by pressing the Activation Hotkey
combination (Shift+Ctrl+F12 by default)</p>
<p>Default: YES</p><p></p>
<p><b>Start program minimized</b></p>
<p>If enabled, KeyNote will automatically minimize itself on
startup.</p>
<p>If disabled, KeyNote will start up in a normal window.</p>
<p>Note: You can also force KeyNote to minimize at startup by
adding the "-min" switch to the commandline in the shortcut you use to
launch KeyNote.</p>
<p>Default: NO</p><p></p>
<p><b>Do not close; minimize instead</b></p>
<p>If enabled, KeyNote will minimize itself, instead of exiting,
when you click the right-most [x] button in the top-right corner of the
window.</p>
<p>If disabled, clicking the [x] will cause KeyNote to exit (this
is the standard behavior)</p>
<p>Note: If this box is enabled, you can still exit KeyNote
normally by clicking the "File|Exit" menu option, or right-clicking the
icon in the system tray and selecting the "Exit" command.</p>
<p>Default: NO</p><p></p>
<p><b>Show splash screen</b></p>
<p>If enabled, the splash screen will be briefly displayed while
KeyNote is starting up. Note that this only minimally slows down the
startup process; there is absolutely no artificial delay, and the
splash screen is immediately hidden when KeyNote is ready to display
the file.</p>
<p>If disabled, the splash screen will not be shown. You can
still view the information by selecting the "About" command from the
"Help" menu.</p>
<p>Default: YES</p><p></p>
<p><b>Show tooltip hints</b></p>
<p>If enabled, brief information messages will be shown whenever
you move the mouse cursor over various elements of KeyNote interface.</p>
<p>If disabled, the tooltips will not be shown. However, the same
information is still displayed in the Status bar (even if another
dialog box is opened)</p>
<p>Default: YES</p><p></p>
<p><b>On Escape key</b></p>
<p>Choose what should happen when you press the ESCAPE key.
Available options are: Do nothing, MInimize KeyNote, Exit Keynote.</p>
<p>Default: Minimize KeyNote</p><p></p>
<p><b>Activation Hotkey</b></p>
<p>Click this box and press Backspace to delete the existing
hotkey. Next, press the new hotkey which you want to use to bring
KeyNote to front when it is minimized or hidden begind other
application windows.</p>
<p>Note: The hotkey you specify here is system-wide. This means
that no other application will be able to use this key combination (it
is overridden by KeyNote).</p>
<p>Note also, that if you run multiple instances of KeyNote, only
the first instance will be able to use this hotkey.</p>
<p>If you do not want to use any hotkey, leave this field blank.</p>
<p>Default: Shift+Ctrl+F12</p><p></p>
<p><b>Warn when cannot assign activation hotkey</b></p>
<p>If enabled, KeyNote will display a warning message when it
cannot assign the hotkey. Hotkey assignment may fail if anorther
application was started before KeyNote and it uses the same hotkey.
Note that the warning will not be shown when you start more than one
instance of KeyNote, because obviously only the first instance will be
able to register the hotkey for itself</p>
<p>If disabled, KeyNote will never show the warning about having
failed to register the hotkey.</p><p></p>
</small></body></html>