<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Confirmations</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Confirmations">
</object><p><a name="options_confirmations"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Confirmations</b></big></big></p><small>
<p><b></b></p><p><b>Confirm before closing KeyNote</b></p>
<p>If enabled, KeyNote will prompt for confirmation before
exiting.</p>
<p>If disabled, KeyNote will always exit without prompting.</p>
<p>Note: KeyNote never prompts for exit confirmation if it
detects that Windows is being shut down.</p>
<p>Default: NO</p><p></p>
<p><b>Confirm before deleting a note</b></p>
<p>If enabled, KeyNote will prompt for confirmation before
removing a tab with its note.</p>
<p>If disabled, KeyNote will not prompt for confirmation before
removing a note.</p>
<p><b>Note: Removing a note cannot be undone. </b></p>
<p>Default: YES</p><p></p>
<p><b>Confirm before deleting tree node</b></p>
<p>If enabled, KeyNote will prompt for confirmation before
removing a node from a tree.</p>
<p>If disabled, KeyNote will not prompt for confirmation before
removing a node.</p>
<p>Note: Removing a tree node cannot be undone.</p>
<p>Default: YES</p><p></p>
<p><b>Confirm before pasting tree nodes</b></p>
<p>If enabled, KeyNote will prompt for confirmation when you drag
and drop tree nodes onto another note, or when you use the "Paste
nodes" command.</p>
<p>If disabled, KeyNote will drag and drop and paste tree nodes
without asking for confirmation.</p>
<p>Default: YES</p><p></p>
<p><b>Automatically paste expression evaluation results</b></p>
<p>If enabled, the result of the "Evaluate expression" command
will be immediately inserted into the note text. (The result is also
copied to clipboard.)</p>
<p>If disabled, the result of the "Evaluate expression" command
will not be inserted into the note text. (The result is copied to
clipboard.)</p>
<p>Note: In both cases, KeyNote remembers the result of the last
expression evaluation performed. You can paste the result at any time
by pressing Alt+Insert.</p>
<p>Default: YES</p><p></p>
<p><b>Automatically insert text from plugins</b></p>
<p>If enabled, KeyNote will prompt for confirmation before
inserting text generated by a plugin.</p>
<p>If disabled, KeyNote will insert such text automatically,
after the plugin has shut down.</p><p></p>
</small></body></html>