<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Formats</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Formats">
</object><p><a name="options_formats"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Formats</b></big></big></p><small>
<p><b>Date format</b><br>
Enter the format for the Date text to be used for the "Insert
date" command. The format is the same as the one used in Control Panel,
Regional Settings, Long Date Format.<br>
Note: You can freely experiment with this format. A sample
result is displayed below the edit box.<br>
Default: The default date format defined on your system.</p>
<p><b>Time format</b><br>
Enter the format for the Time text to be used for the "Insert
time" command. The format is the same as the one used in Control Panel,
Regional Settings, Time Format.<br>
Note: You can freely experiment with this format. A sample
result is displayed below the edit box.<br>
Default: The default time format defined on your system.</p>
<p>Default to current text font</p>
<p>Close dialog box on insert</p>
</small></body></html>