<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
Tree panel</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: Tree panel">
</object><p><a name="options_tree_panel"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: Tree panel</b></big></big></p><small>
<p>After creating a new node, switch to edit mode</p>
<p>Edit nodes "in place" (no dialog box)</p>
<p>Auto-name virtual nodes</p>
<p>Save and restore last active node in tree</p>
<p>Inherit BG color from active node</p>
<p>Hot track tree nodes</p>
<p>Show tree initially expanded</p>
<p>Auto scroll tree on mouse movement</p>
<p>Show tooltips in tree</p>
</small></body></html>