<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Options:
KeyNote Files</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="Options: KeyNote Files">
</object><p><a name="options_keynote_files"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Options: KeyNote Files</b></big></big></p><small>
<p><b></b></p><p><b>Load last-used file</b></p>
<p>If enabled, KeyNote will automatically open on startup the
file that was open when you last used KeyNote.</p>
<p>If disabled, KeyNote will not try to automatically open the
last-used file.</p>
<p>Note: If both "Load last-used file" and "Load specific file"
boxes are disabled, KeyNote will not try to open any file at startup,
and will create a new blank file instead. You can still open files
automatically by double-clicking a KeyNote file (a file with the .KNT
extension) in Windows Explorer.</p>
<p>Default: YES</p><p></p>
<p><b>Load specific file:</b></p>
<p>If enabled, KeyNote will always try to open, at startup, the
file specified in the file name edit box below.</p>
<p>If disabled, KeyNote will not try to open the specified file
automatically.</p>
<p>Note: If both "Load last-used file" and "Load specific file"
boxes are disabled, KeyNote will not try to open any file at startup,
and will create a new blank file instead. You can still open files
automatically by double-clicking a KeyNote file (a file with the .KNT
extension) in Windows Explorer.</p>
<p>Default: NO</p><p></p>
<p><b>Automatically save changes in KeyNote file</b></p>
<p>If enabled, KeyNote will automatically save your file when
necessary, if the file has been modified.</p>
<p>If disabled, KeyNote will never save the file automatically.
If the file has been modified, KeyNote will display a prompt, asking
you whether the file should be saved. You will be able to asnwer "Yes"
(save the file), "No" (do not save the file, lose all changes) or
"Cancel" (do not perform the operation that required saving the file).</p>
<p>Note: If the box is enabled, the file is automatically saved
when you close the file, create a new file or open an existing file.
See the "On focus change" and "Every ... minutes" checkboxes for
additional settings related to the AutoSave function.</p>
<p>Default: YES</p><p></p>
<p><b>When you switch to another application</b></p>
<p>If enabled, and if the AutoSave setting is ON, KeyNote will
automatically save the file (if it has been modified) when you switch
to another application. This is the recommended setting, because it
ensures that your file is saved frequently, and saving the file does
not delay your work - because it happens when you stop using KeyNote
and go to another application.</p>
<p>If disabled, the file will not be automatically saved when you
switch from KeyNote to another application.</p>
<p>Note: This checkbox is unavailable if the "Automatically save
changes" box is disabled.</p>
<p>Default: YES</p><p></p>
<p><b>Every [n] minutes</b></p>
<p>If enabled, and if the AutoSave setting is ON, KeyNote will
automatically save the file (if it has been modified) at the timer
interval that you can specify, in minutes, using the numeric edit field.</p>
<p>If disabled, KeyNote will not automatically save the file at
timer intervals.</p>
<p>Note: This checkbox is unavailable if the "Automatically save
changes" box is disabled.</p>
<p>Default: NO</p>
<p><b>TIP:</b> If the "Automatically save changes in
KeyNote file" option is enabled, but both "When you switch to another
application" and "Every [n] minutes" are disabled, your KeyNote file
will be saved automatically only when absolutely necessary: when you
exit KeyNote, open or create another file, or whenever you invoke a
command that would cause a loss of data if the file was not saved first.</p><p></p>
<p><b>Backup original file when saving changes</b></p>
<p>If enabled, KeyNote will create a backup of your file when
saving.</p>
<p>If disabled, no backup files will be made.</p>
<p>Default: YES</p><p></p>
<p><b>Do not replace extension; append instead</b></p>
<p>If enabled, the backup extension (.BAK, by default) will be
appended to the name of the original file (e.g. "myfile.knt.bak")</p>
<p>If disabled, the backup extension will replace the original
file extension (e.g. "myfile.bak")</p>
<p>Default: YES</p><p></p>
<p><b>Backup file extension:</b></p>
<p>This edit box allows you to change the extension that will be
used for creating backup files.</p>
<p>Note: Several standard KeyNote extensions are reserved and
cannot be used for the backup files. For instance, ".KNT", ".KNE" and
".n_text" cannot be used as extensions for backup files.</p>
<p>Default: .BAK</p><p></p>
</small></body></html>