<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Other
Freeware from General Frenetics, Discorp.</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="downloading: software"> <param name="Keyword" value="freeware"> <param name="Keyword" value="other freeware applications"></object><p><a name="otherfreewarefrgz"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Other Freeware from General
Frenetics, Discorp.</b></big></big></p><small>
<p><b>No ads, no nags! All applications from General
Frenetics, Discorp. are 100% freeware. </b></p>
<p>Some applications are distributed with full Delphi source code.</p>
<p>See <a href="http://www.lodz.pdi.net/%7Eeristic/free/index.html">http://www.lodz.pdi.net/~eristic/free/index.html</a></p>
<p><b>PhoneDeck</b><br>
Flexible, configurable phone- and addressbook with phone
dialer. Possibly the best-looking freeware addressbook for Windows.</p>
<p><b>Oubliette</b><br>
Password manager with strong encryption. Includes source code.</p>
<p><b>KookieJar</b><br>
Easily the best signature generator and randomizer for Windows!</p>
<p><b>InjectURL</b><br>
Insert URL link into documents saved from the browser</p>
<p><b>VisitURL</b><br>
Flexible, lightweight bookmark manager</p>
<p><b>GUIDClean</b><br>
Strip the privacy-breaching Global Unique ID strings in MS
Office documents (includes source code)</p>
<p><b>CipherSaber 95</b><br>
Roll-your-own secure encryption tool (uses RC4; source code
only)</p>
<p><b><u>...And more!</u></b></p>
<p><i>These applications work with MS Windows 95/98/NT 4.0</i></p>
</small></body></html>