<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Quick
Start</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="basic information"> <param name="Keyword" value="hints and tips"> <param name="Keyword" value="quick start"> <param name="Keyword" value="tips"></object><p><a name="quick_start"></a><big style="color: rgb(51, 51, 255); font-family: Arial;"><big><b>Quick
Start</b></big></big></p><small>
<p><b>Click the "File" menu, then click the "New File"
command to create a new file. </b>A new KeyNote file will be
created, with a single, default note. This is the file where you will
be keeping your notes. Each file can contain one or more notes. By
default, the file is saved automatically, so you don't have to remember
about clicking the "Save" button - although you can if you want to.</p>
<p><b>To add more notes to the file:</b> click the
"Note" menu, then click the "New Note" command. A dialog box will be
displayed, where you can: </p>
</small><div style="margin-left: 40px;"><small><b>(a)</b>
enter the name for the new note</small><br><small>
<b>(b)</b> select the icon for the new note</small><br><small>
<b>(c)</b> chose the kind of note you want: <b>simple
editor </b>or<b> a tree-type note</b>.</small></div><small>
<p><span style="font-weight: bold;">TIP</span>:
Right-click the editor area to display a context menu
with frequently used commands.</p>
<p><b>TIP:</b> KeyNote is distributed with a file <b>"sample.knt"</b>,
which contains additional information, tips and examples of KeyNote's
capabilities. If you have upgraded KeyNote to a newer version, I
recommend that you have a look at this file. If this is the first time
you have installed KeyNote, the sample file will be opened for you
automatically.</p><br>
<p><b>What are tree-type notes?</b></p>
<p>A tree-type note has a tree panel on the left-hand side, and
the normal editor on the right-hand side. The tree panel looks and
behaves similarly to the tree in Windows Explorer, except that in
KeyNote, each branch of the tree (also called "node") can hold a
separate node. When a new tree-type note is created, the tree has only
one node. You can add as many nodes to the tree as you want, and you
can arrange them in a convenient hierarchy. To create a new node, click
the tree panel and press Enter. You can move nodes within the tree by
dragging and dropping tem.</p>
<p><b>TIP:</b> Right-click the tree panel to display
a context menu with frequently used commands.</p>
<p><a href="keynote_editor.htm">Click here to read
more about KeyNote editor.</a><br>
<a href="treetype_notes.htm">Click here to read
more about the tree-type notes.</a></p>
<p></p><p>&middot;You can resize the program window if it is too
small or too big by dragging an edge of the window with the mouse.</p>
<p>&middot;You can use the Formatting toolbar above to change
the appearance of the text. You can change the font face, size, color
and style attributes such as <b>bold</b>, <i>italic</i>,
<u>underline</u>, or strikethrough. You can even highlight
the text by pressing <b>Ctrl+H.</b></p>
<p>&middot;The Format menu contains additional formatting
functions. You can set the alignment of the text (left, right or
centered), change the spacing between lines, or change the colors of
background and text.</p>
<p>&middot;The program supports all standard Windows text
editing commands. Press <b>Ctrl+C</b> to copy text to
clipboard, <b>Ctrl+X</b> to cut text, <b>Ctrl+V</b>
to paste text rom clipboard, <b>Ctrl+A</b> to select all
text in a note.</p>
<p>&middot;Press <b>Ctrl+N</b> to create a new
note in current file.</p>
<p>&middot;Press <b>F2</b> to rename the current
note or choose a different icon for the note.</p>
<p>&middot;Press <b>F4</b> to <a href="note_properties_and_defaults.htm">customize the look</a>
of the current note.</p>
<p>&middot;Press <b>Ctrl+O</b> to open a Note
file that already exists on your disk.</p>
<p>&middot;Press <b>Ctrl+Shift+P</b> to print
the note that is currently displayed.</p>
<p>&middot;Press <b>Ctrl+Shift+E</b> to <a href="sending_keynote_files_by_email.htm">send the current
note to someone via email.</a></p>
<p>&middot;By default, you can minimize the program just by
pressing the <b>ESC</b> key. This is much faster than
finding the tiny Minimize button with the mouse. However, if you find
that you often minimize the program accidentally, you can turn this
feature off in Options (press <b>F5</b>, click the
"Miscellaneous" tab, and choose the desired action for ESC key in the
"Escape key" field.</p>
<p>&middot;After you minimize the program, see how it
responds to the <a href="options_general_settings.htm">hotkey</a>.
Click the Minimize button, and then press the default hotkey
combination: <b>Shift+Ctrl+F12</b>. This should cause the
program to pop up to front, so you don't have to always use the mouse!</p>
<p>&middot;Press <b>F4</b> to change the
properties of the note you are reading, such as its name, the icon that
is displayed on the tab, default font and color and other options.
Press <b>F6</b> to use the same dialog box to change
default properties for all new notes you create.</p>
<p>&middot;If you just want to rename the note, press <b>F2</b>
or double-click the tab where the name of the note is shown.</p>
<p>&middot;Press <b>Ctrl+F</b> to search for
text in this note, or in all notes in the current file. Press <b>F3</b>
to repeat the last search.</p>
<p>&middot;Press <b>F5</b> to open the <a href="configuration_options.htm">Options dialog box</a>.
There are many configuration settings you can change. For instance, you
can specify whether your Notes file should be saved automatically; what
file should be opened when you start the program; the hotkey used to
bring the program window to front when it is minimized; whether the
program should place its icon in the system tray... and many others!</p>
</small></body></html>