<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Sending
KeyNote files by E-mail</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="email"> <param name="Keyword" value="sending files via email">
</object><p><a name="sending_keynote_files_by_email"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Sending KeyNote files by
E-mail</b></big></big></p><small>
<p>As of version 0.70, Keynote allows you to send notes via
E-mail directly from the program. Click the note you want to send, then
press Ctrl+Shift+E, or choose the "Email note" command from the "Note"
menu.</p>
<p>The first time you do this, you will need to configure a small
number of settings - excactly the kind of setting you once had to
configure in the email program you use. <b>Click the "SMTP
server settings" tab</b> and enter the name of the SMTP server
(i.e. the server for outgoing email). You do not need to change the
default setting in the "Port" box, unless your server uses a
non-standard port (stabdard is 25).</p>
<p>In the "From" box, enter your own email address, in the form
"johndoe@example.com" (without the quotes)</p>
<p>These settings will be retained. You only have to enter them
once.</p>
<p><b>Click the "Message settings" tab</b>. First,
you can choose what should be sent. You can send the currently
displayed note only, all notes, or the whole Keynote file. (In the
latter case, please make sure the recipient has Keynote installed,
otherwise they won't be able to open the file you send them.)</p>
<p>If you are sending a single note, you can choose whether to
send it as plain text (in the body of the email message) or as a Rich
Text Format (RTF) file (the file will be attached to the message).</p>
<p>If you choose either of the remaining options (All notes or
File), the Plain text vs. RTF choice is disabled.</p>
<p>Type the recipient address in the "To" edit box. You can enter
more than one address in both "To" and "Cc" edit boxes; separate
addresses with commas; e.g.:</p>
</small><div style="margin-left: 40px;"><small><p>user@example.org, jane@abc.com, john@123.net</p></small></div><small>
<p>Type the subject in the "Subject" edit box. By default, the
subject is prefilled with the name of the selected note.</p>
<p>Click the "Send" button. Information about progress and any
errors that might occur is displayed above the button. Wait until the
email is sent, then click the "Close" button. While the program is
sending your message, you might click the "Abort" button or hit the ESC
key to cancel sending.</p><p></p>
<p><b>Additional information:</b></p>
<p>There are two text files in the Keynote directory which you
may edit to your purposes. These are plain text files and should be
edited using a text editor, such as Notepad.</p>
<p>The file "keymail.adr" is a very simple address book. The
contents of this file are automatically loaded into the "To" and "Cc"
dropdown lists. Put email addresses in this file, one address per line,
without any punctuation. You can then click the down-arrow icon in the
"To" and "Cc" edit boxes, to quickly select a recipient's address.</p>
<p>The file "keymail.sig" is a signature file. Its contents will
be automatically appended to each email message you send from Keynote.
Delete this file if you don't want to append any signature.</p>
</small></body></html>