<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Sharing KeyNote on a multi-user system</title></head>

<body bgcolor="#ffffff" text="#000000">

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="configuration">
	<param name="Keyword" value="individual settings for users">
	<param name="Keyword" value="multi-user systems">
</object>

<p><a name="sharing_keynote_on_a_multiuser_system"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Sharing KeyNote on a multi-user system</b></big></big></p>

</body></html>