<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Special
Functions</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="advanced features"> <param name="Keyword" value="special functions"></object><p><a name="special_functions"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Special Functions</b></big></big></p><small>
<p>KeyNote offers a number of "advanced" features and functions.
Click the links below to display detailed information about these
features.</p>
<p><a href="file_manager.htm">File manager</a><br>
<a href="encrypting_keynote_files.htm">Encrypting
KeyNote files</a><br>
<a href="sending_keynote_files_by_email.htm">Sending
keyNote files by email</a><br>
<a href="styles.htm">Creating and using styles</a><br>
<a href="integration_with_wordweb.htm">Integration
with WordWeb thesaurus</a><br>
<a href="hyperlinks.htm">Creating and using
hyperlinks</a><br>
<a href="macros.htm">Creating and using macros</a><br>
<a href="plugins.htm">Using plugins</a><br>
<a href="word_expansion_glossary.htm">Word
expansion glossary</a><br>
<a href="insert_character_dialog_box.htm">Insert
character dialog box</a><br>
<a href="clipboard_capture.htm">Clipboard capture</a><br>
<a href="expression_evaluation.htm">Expression
evaluation</a><br>
<a href="importing_files_as_notes.htm">Importing
files</a><br>
<a href="exporting_notes_to_disk_files.htm">Exporting
files</a>
</p>
</small></body></html>