<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Styles</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="applying styles to text"> <param name="Keyword" value="creating styles"> <param name="Keyword" value="formatting text"> <param name="Keyword" value="styles"></object><p><a name="styles"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Styles</b></big></big></p><small>
<p><b>GENERAL INFORMATION ABOUT STYLES</b></p>
<p>KeyNote now supports a "Style" feature. A style is a
combination of formatting properties (such as font name, size, and
color) which you can define under a name that you choose, and apply to
the selected text. This makes it easy to format text quickly, without
going through all the individual menu options and dialog boxes.</p>
<p>KeyNote supports three types of styles, differeing in the
"range" of properties they hold:</p>
<p><b>1. Font styles:</b> only font formatting
information is included in the style; applying the style to text
changes the font formatting, but does not affect existing paragraph
formatting.</p>
<p><b>2. Paragraph styles:</b> only paragraph
formatting information is included in the style; applying the style to
text changes the paragraph formatting, but does not affect existing
font formatting.</p>
<p><b>3. Combined styles:</b> both font and paragraph
formatting is included in the style, and aplying the style alters the
font and paragraph properties of the text.</p>
<p>All font properties (including Highlight) and/or paragraph
properties which you can set through the "Format" menu commands can be
included as part of the style definition.</p>
<p>KeyNote now comes with a sample style file (keynote.kns). You
can use the styles defined there, or you can add your own.</p><p></p>
<p><b>HOW TO CREATE STYLES</b></p>
<p>To be able to create or use styles, you must make sure that
the new "Style" toolbar is visible. The toolbar contains a single
drop-down box, which lists all the available styles, and a button with
a drop-down menu.</p>
<p>To create a style, you must first format some text in the note
to have the appearance which you want to define a style for. (There is
no separate dialog box for defining style properties.) For instance, if
you want to make a style which will use blue, underlined Sans Serif
font, add some text to the note and format it that way using the Font
dialog box. (You can later delete that piece of text.) You can also
specify paragraph formatting, if you wish to include that in the style
you are creating.</p>
<p>Click anywhere within that piece of text. When you create a
new style, KeyNote will define the style using the font and/or
paragraph properties at the insertion point (caret).</p>
<p>Next, click the arrow next to the button on the Style toolbar.
A menu will be displayed, including these three commands:</p>
</small><ul><li><small><p>Create Font
Style</p></small></li></ul><small>
</small><ul><li><small><p>Create
Paragraph Style</p></small></li></ul><small>
</small><ul><li><small><p>Create Combined
Style</p></small></li></ul><small>
<p>Click the command appropriate for the type of style you wish
to create (the three types are described above). KeyNote will prompt
you for the name under which the style will be saved. Type the name, or
click Cancel to abort the procedure.</p>
<p>Note: style names must be unique. If you specify a name that
already exists in the style list, you will only be able to replace the
old style with the new definition (i.e. redefine the existing style
instead of adding a new one).</p>
<p>The new style will be created and added to the Style selection
drop-down box on the Style toolbar.</p><p></p>
<p><b>HOW TO APPLY STYLES TO TEXT</b></p>
<p>Again, you must make sure that the Style toolbar is visible.
Click the style you wish to use, and then click the Apply button on the
Style toolbar.</p>
<p>The properties stored in the style will be applied to the
selected text in the note, or to the text at the insertion point if no
text is selected (just like when you click the Bold button, for
instance).</p>
<p>Note that when you click a style name in the drop-down box,
its properties are displayed in the status bar. You can also use the
"Describe" command in the button menu to display information about the
style in a more convenient diaog box.</p>
<p>Note also that each style name in the drop-down box is
accompanied by an icon which corresponds to the type of style (font,
paragraph or combined).</p>
<p><b>TIP:</b> To select a macro without clicking the
mouse, press "Ctrl + Grey *" (the * key on the numeric keypad). You can
then press ENTER to apply the selected style, or press ESC to return to
the editor.</p><p></p>
<p><b>OTHER STYLE COMMANDS</b></p>
<p>Other style commands are accessible through the drop-down menu
attached to the "Apply" button on the Style toolbar. There is a command
to Apply the selected style, which is equivalent to pressing the Style
button. There are also the three commands used to create new styles
(described above).</p>
<p>Other commands are:</p>
<p><b>Describe style </b><br>
Displays a dialog box with detailed information about the type
of the selected style and all the formatting properties it contains.
(Note that color names will only be meaningful if the style color is
one of the standard Windows colors.)</p>
<p><b>Redefine style</b><br>
Similar to Create, but the new style will replace the
properties of the currently selected style. This is useful for
modifying an already existing style: apply it to a piece of text, make
modifications to the formatting, then click "Redefine". KeyNote prompts
you before making the change.</p>
<p><b>Rename style</b><br>
Allows you to change the name of the selected style. Please
see the note about unique style names, above.</p>
<p><b>Delete style</b><br>
Permanently removes the style definition. Note that there is
no limit on the number of styles you can define, but with too many of
them, the drop-down list may become inconvenient to navigate. You can
use this command to get rid of unnecesary styles.</p>
</small></body></html>