<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Tree-type
notes</title></head>

<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="nodes"> <param name="Keyword" value="notes"> <param name="Keyword" value="tree-type notes"> <param name="Keyword" value="virtual nodes"></object><p><a name="treetype_notes"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Tree-type notes</b></big></big></p><small>
<p><b>GENERAL INFORMATION</b></p>
<p><b>As of version 0.90, KeyNote now supports a new kind
of notes: a "tree-type" note. These notes come in addition to the
original notes, which are still available.</b></p>
<p>The tree notes are more efficient, they load faster when you
open the file, and allow you to organize information better. You can
freely mix the old-style "plain" editor notes and tree notes within one
file.</p>
<p>There is no limit to the number of "nodes" (i.e. separate
notes, or "branches") in the tree. There is also no limit to the length
of text that each note, or each tree "branch" can contain.</p>
<p>If you have used previous versions of KeyNote, please note
that files wich contain tree-type notes cannot be opened in older
versions of KeyNote. This is important if you want to exchange .KNT
files with another KeyNote user. Ask them to upgrade! :)</p><p></p>
<p><b>CREATING TREE-TYPE NOTES</b></p>
<p>To create a tree-type note, do what you normally do to add a
new note to the file: press Ctrl+N, or choose "New note" from the
"Note" menu. In the "New Note" dialog box, click the "Type" drop-down
list, and select "Multi-level tree". (Selecting "Simple Rich Text
Editor" will create an old-style note without the tree.)</p>
<p>If you like, you can also click the "Properties" button to
open a dialog box where you can specify many options for the note you
are creating. (For instance, you can specify the font and background
color for the tree text.) After you have finished configuring the
properties, click OK to close the Properties dialog box.</p>
<p>Click OK to close the "New Note" dialog box and create the new
note.</p>
<p>A new note will be created. The note will contain a tree with
one node. You can add nodes to the tree, edit them and drag in the
tree. (See below for information about tree functions and keyboard
shortcuts.)</p>
<p>To switch from the editor to the tree, or from the tree back
to the editor, press Ctrl+\ or press the "*" (asterisk) on the numeric
keypad.</p>
<p>Once you have created a plain or a tree-type note, you cannot
change its type. You can, however, edit all properties of the note at
any time by pressing F4.</p><p></p>
<p><b>TREE FUNCTIONS</b></p>
<p>&middot; You can add an unlimited number of branches to
the
tree</p>
<p>&middot; There is no limit to how deep you can nest tree
branches.</p>
<p>&middot; You can drag and drop branches in the tree.</p>
<p>&middot; You can sort the whole tree or a selected branch</p>
<p>&middot; You can specify all font properties for the tree
text (F4)</p>
<p>&middot; You can change the background color of the tree
(F4)</p>
<p>&middot; You can move nodes Up, Down, Left or Right
(Shift+&lt;arrow&gt;)</p>
<p>&middot; You can rename nodes, or paste a node name from
clipboard</p>
<p>&middot; You can show or hide the branch icons in the tree</p>
<p>&middot; You can save the tree structure to a file</p>
<p>&middot; You can export the contents of a single node in
the tree.</p>
<p>&middot; The tree panel can be arrranged horizontally )to
the left of the editor) or vertically (on top of the editor)</p>
<p>&middot; You can drag a tree node and drop it in a new
location. You can also drag a node onto another note, to move the node
there.</p>
<p>See also: <a href="virtual_nodes.htm">Virtual
nodes</a></p>
<p>All these functions are accessible via the right-click context
menu in the tree, or via the "Tree" main menu. Most functions have
keyboard shortcuts assigned to them.</p><p></p>
<p><b>COPYING OR MOVING BETWEEN NOTES</b></p>
<p>You can now copy or move antire subtrees from noe tree note to
another, or even from one file to another. Start by right-clicking the
tree and selecting "Transfer", and then "Copy Subtree" from the context
menu. Next, move to the tree where you want to add the copied nodes.
You can also open another KeyNote file (the nodes you have copied are
retained in memory).</p>
<p>In the target tree, click the node below which you wish to add
the copied subtree, and in the tree context menu select "Transfer", and
then "Paste Subtree Here".</p>
<p>Note that the target tree must already have at least one node;
otherwise you will not be able to paste nodes into it.</p>
<p>You can achieve the same result by clicking a subtree and
dragging it to another tab - but of course this will only allow you to
transfer nodes within a file.</p>
<p>To move nodes rather then copying them, you need to manually
delete the original subtree after you have copied it.</p><p></p>
<p><b>CONFIGURING TREE SETTINGS</b></p>
<p>Some tree-related options can be specified separatey for each
tree. To do this, press F4 (or choose "Properties" from the "Note"
menu), then click the "Tree settings" tab. On this tab you can specify,
for instance, the font and color properties for the tree, as well as
the default name that will be used when creating new branches.</p>
<p>Many other tree-related settings are global, that is, they
apply to ALL notes that contain trees, in all files. To edit these
global settings, press F6 (or choose the "Default settings for Notes"
command under the "Tools" menu), then click the "General settings" tab.
There are many configuration options which enable to you tailor the
behavior of the tree (and the editor) to your preferences.</p><p></p>
<p><b>KEYBOARD SHORTCUTS FOR TREE-RELATED COMMANDS:</b></p>
<p>To add a node to the tree:&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; press Enter</p>
<p>To insert a node above current
node:&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; press Ins</p>
<p>To add a child to selected node:&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; press Shift+Enter</p>
<p>To rename selected node:&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;press Space or Shift+F2</p>
<p>To delete selected node:&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; press Del</p>
<p>To delete all children of selected node: &nbsp; &nbsp;
press Shift+Del</p>
<p>To move selected node:&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; pressShift+&lt;direction
arrow&gt; &nbsp; (e.g. Shift+Down arrow to move node down)</p>
<p>To switch focus from Note editor to tree: &nbsp; press
Ctrl+\ or Shift+Tab</p>
<p>To switch focus from Note tree to editor: &nbsp; press
Ctrl+\ or TAB</p>
<p><a href="keyboard_reference.htm">Click here for a
complete list of keyboard shortcuts</a></p><p></p>
<p><b>TREE LIMITATIONS and DIFFERENCES BETWEEN TREE-TYPE
AND PLAIN NOTES</b></p>
<p>Editing and editor settings:<br>&nbsp;&nbsp;&nbsp;
Each node ("branch") in the tree has its own formatted text
and its own background color. All other editor settings are global FOR
THE GIVEN NOTE. For instance, if you turn on the Word-Wrap function,
all nodes in the tree will be word-wrapped. You cannot turn the
word-wrap feature ON for some nodes, and OFF for other nodes. This
shouldn't be a problem: in fact, since trees can contain even hundreds
of nodes, it would be very confusing if each node had independent
editor settings.</p>
<p>Export and Email functions:<br>&nbsp;&nbsp;&nbsp;
When exporting a tree-type note as plain text, contents of the
whole tree are saved to a single text file. When exporting a tree-type
note as RTF (Rich Text Format) file, each node is saved to a separate
.RTF document. These documents are named automatically, using the names
of the original tree nodes.</p>
<p>When sending a tree-type note as email, you can only send it
as plain text. Unlike plain, old-style notes, you cannot send a
tree-type note as a single RTF attachment.</p>
<p>In general, it is impossible to create a single RTF file which
contains text from all nodes in a tree. It is only possible to create a
plain text (*.TXT) file that way.</p>
<p>Clipboard capture:<br>
Tree-type notes CANNOT be used for clipboard capture. You must
create a plain note for this purpose.</p>
<p>UNDO feature of the editor:<br>
After making some editing changes in node A, and then clicking
another node (B) in the tree, you will not be able to Undo the changes
in node A. This limitation is imposed by the editor itself, and a
workaround is unlikely.</p><p></p>
<p><b>DRAG-AND-DROP OPERATIONS IN TREE</b></p>
<p>Each node in the tree can be dragged and dropped in a new
position.</p>
<p>Dragging a node onto another node adds it as a child of this
node,</p>
<p>If you hold down the SHIFT key while dropping a node, the node
is inserted on the SAME LEVEL as the node onto which you have dropped
it (rather than becoming a child node).</p>
<p>If you hold down the CTRL key while dropping a node onto a
top-level (root) node, the node wil be placed as the FIRST TOP NODE in
the tree.</p>
<p>Dragging a node or a subtree to another tab copies it to that
tab (provided that the tab holds a tree-type note, of course)</p>
<p>If you drag a text or an RTF file from Windows Explorer onto
the tree, the file will be added to the tree as a Virtual Node.</p><p></p>
<p><b>MISCELLANEOUS NOTES</b></p>
<p>You can turn off the tree node icons for each tree
independently. The icons cannot be changed and there will be no such
possibility.</p>
<p>All nodes can contain text. There is no concept of a "folder"
node as separate from an actual note. There is also no concept of a
"root node", i.e. you can have as many 0-level nodes as you want. I
think this approach is better than having separate "folder" and "note"
branches, because a folder is merely an empty branch in the tree.
KeyNote can put text in ANY branch, so each node in the tree can be a
note AND a folder at the same time.</p>
<p>As you know from the previous versions of KeyNote, the program
can remember the position of the caret in each note, and restore it
when you open the file. The same is now true for trees: KeyNote can
optionally remember which node in the tree was selected, and
automatically jump to this node when you open the file later on.</p>
<p>You can make the tree wider or narrower by dragging the
vertical "splitter" bar which divides the tree from the editor. Each
note retains the tree width independently of other notes, and the width
of the tree is always restored when you open a previously saved file.
(If the size of the main KeyNote window is too small to make the tree
as wide as it was previously, the tree is automatically narrowed to
fit.)</p>
<p>Nodes in the tree can be moved with the keyboard. Hold down
SHIFT while you click the arrows keys. You can move nodes UP/DOWN
(within the list of siblings) or LEFT/RIGHT (Left: promotes the node 1
level Up; Right: demotes the node 1 level down.) By combining these
moves, a node can be relocated to ANY possible position in the tree.</p>
<p>New nodes that you add to the tree can be named automatically.
In the <a href="note_properties_tree_settings.htm">Note
Properties </a>dialog box, click the [?] button to see what is
possible. For instance, when you create a new node in the tree, this
node's number can be added to the name.</p><p></p>
</small></body></html>