<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>Welcome to KeyNote</title></head>
<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="general information"> <param name="Keyword" value="overview"> <param name="Keyword" value="welcome"></object><p><a name="welcome_keynote"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">Welcome to KeyNote</b></big></big></p><small>
</small><p><small><b>Keynote is a flexible,
multi-featured tabbed notebook,</b>
based on Windows standard RichEdit control. It's always acessible with
a single keypress, even if you work in another application. It's
certainly more fun to use than pen and paper! A large number of text
formatting functions allows you to create very readable, clear, and
well-organized notes.</small></p>
<p><small><b>The basic idea in KeyNote is that you
can have many
separate notes within a single file.</b> This means that you do
not need to open several files - for most purposes it is enough to
create only one file and several notes inside it. With the addition of
the <b>tree-type notes</b>, you now have a
three-dimensional notebook: many notes within one file and a
multi-level, nested pages within a single note. </small></p>
<p><small>Optionally, <b>KeyNote can encrypt your
data securely</b>
using the <a href="encrypting_keynote_files.htm"><u style="color: rgb(51, 51, 255);">Blowfish</u></a><span style="color: rgb(51, 51, 255);"> </span>or <a href="encrypting_keynote_files.htm"><u style="color: rgb(51, 51, 255);">Idea</u></a> algorithms.
Keynote's interface and behavior are extremely configurable. </small></p>
<p><small>KeyNote is as simple to use as any text editor,
but if you
want, you can use many advanced functions that KeyNote offers, such as <b>sending
notes via email, glossary, hyperlinks, macros, styles, plugins, virtual
nodes</b>, and much more.</small></p>
<p style="color: rgb(255, 0, 0);"><small><b>KeyNote
is
free, and will always remain so. Do not pay for it!</b></small></p>
<p><small><b>See also:</b></small><br>
<small><a href="keynote_is_opensource.htm">KeyNote
is an
Open-Source project</a><br>
<a href="quick_start.htm">Quick Start</a><br>
<a href="features.htm">Feature Highlights</a><br>
<a href="hints_and_tips.htm">Hints and Tips</a></small></p>
<p style="color: rgb(255, 0, 0);"><small>Note: This
Help file is
a work in progress. It is not yet complete.</small></p>
<p><small><b>The concept of KeyNote is based on a
similar tabbed
notebook application I have been using for several years:</b>
Dart Notes, by Andre v.d. Merwe. KeyNote can open and save files in
Dart Notes format. <a href="information_for_dart_notes_users.htm">Click
here for more information</a> if you have used Dart Notes before.</small></p>
</body></html>