<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>What's
New</title></head>
<body style="font-family: Arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"> <param name="Keyword" value="changes"> <param name="Keyword" value="history"> <param name="Keyword" value="recent changes"> <param name="Keyword" value="what's new"></object><p><a name="whats_new"></a><big style="font-family: Arial;"><big><b style="color: rgb(51, 51, 255);">What's New</b></big></big></p><small>
<p>KeyNote is updated very often - more often that this Help
file. A very detailed list of changes and additions in the latest
release is contained in the file called "History.txt". The file is
located in the "\doc" subdirectory, below the directory where KeyNote
is installed.</p>
<p>You can also view the latest version of the Release History
file on the Web:</p>
<p><a href="http://www.lodz.pdi.net/%7Eeristic/free/keynote_history.html">http://www.lodz.pdi.net/~eristic/free/keynote_history.html</a></p>
<p></p><br><p><big style="font-family: Arial; font-weight: bold;"><span style="color: rgb(51, 51, 255);">What's New in version 1.7.1</span></big><br><br>Project
KeyNote was closed in 2005 by Marek.<br><br>At
http://www.tranglos.com/free/keynote.html appeared a notice: "<span style="color: rgb(204, 0, 0);">20 Oct 2005: All projects are
closed down</span>"<br><br>In
November 2007 I've decided to continue with it adding new
functionality, at first according to my own needs (I use KeyNote
intensively at work).<br>&nbsp;<br>The new features
included from
version 1.7.0 are described in "History.txt". The more important one is
the capacity to hide or show nodes:<br>&nbsp;<br>&middot;&nbsp;&nbsp;
Filtering tree nodes by search criterions (Resource Panel)<br>&middot;&nbsp;&nbsp;
Hiding checked nodes<br>&middot;&nbsp;&nbsp; Setting
alarms on nodes<br></p><p>Daniel Prado Velasco
(Spain) &lt;dprado.keynote@gmail.com&gt;</p>
</small></body></html>